global proc AEx3dSoundTemplate( string $nodeName )
{
     editorTemplate -beginScrollLayout;
	 	editorTemplate -addControl "direction";
	 	editorTemplate -addControl "intensity";
		editorTemplate -addControl "location";
		editorTemplate -addControl "maxBack";
		editorTemplate -addControl "maxFront";
		editorTemplate -addControl "minBack";
		editorTemplate -addControl "minFront";
		editorTemplate -addControl "priority";
		editorTemplate -addControl "spatialize";
		editorTemplate -aec -ecl "Extra Attributes";
     editorTemplate -endLayout;
}

