//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: AEx3dNormalTemplate.mel
//
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//

global proc AEx3dNormalTemplateNew(string $attrName)
{
	string $nodeName[];
	tokenize($attrName, ".", $nodeName);
	setUITemplate -pst attributeEditorPresetsTemplate;
	if($nodeName[1] == "vector")
	{
		setUpVectorDisplay($nodeName);
	}
	setUITemplate -ppt;
}

global proc AEx3dNormalTemplateReplace(string $attrName)
{
	string $nodeName[];
	tokenize($attrName, ".", $nodeName);
	if($nodeName[1] == "vector")
	{
		if(`rowLayout -q -exists vecRow1`)
		{
			deleteUI vecRow1;
			deleteUI vecRow2;
			deleteUI vecRow3;
		}
		setUpVectorDisplay($nodeName);
	}
	
}

global proc AEx3dNormalTemplate( string $nodeName )
{
     editorTemplate -beginScrollLayout;
		editorTemplate -callCustom "AEx3dNormalTemplateNew" "AEx3dNormalTemplateReplace" "vector";
		editorTemplate -suppress "vector";
		editorTemplate -aec -ecl "Extra Attributes";
		x3dMPxTransformSuppression();
	 	x3dOptionSuppression();
     editorTemplate -endLayout;
}

global proc setUpVectorDisplay(string $nodeName[])
{
	rowLayout
		-nc 3
		-columnWidth3 10 400 40
		-cl3 "left" "left" "left" vecRow1;
		text -l " ";
		text -l " " -h 20 -fn "smallBoldLabelFont" -rs true -al "left";
		text -l " ";
	setParent ..;
	
	rowLayout
		-nc 3
		-columnWidth3 10 400 40
		-cl3 "left" "left" "left" vecRow2;
		text -l " ";
		text -l "List of Normal Vectors" -h 20 -fn "smallBoldLabelFont" -rs true -al "left";
		text -l " ";
	setParent ..;
	
	rowLayout
		-nc 3
		-columnWidth3 10 400 40
		-cl3 "left" "left" "left" vecRow3;
		text -l " ";
		scrollField -tx "" -ww true -w 400 -h 100 normalScroll;
		text -l " ";
	setParent ..;
	
	string $ifsName[] = `listRelatives -p $nodeName[0]`; // gets IndexedFaceSet name
	string $meshName[] = `listRelatives -p $ifsName[0]`; // gets mesh name

	string $normalList = checkTheNormals($meshName[0]);
	setAttr ($nodeName[0]+".vector") -type "string" $normalList;
	string $choppedList = chopNormalList($normalList);
	if(`scrollField -exists normalScroll`) scrollField -e -tx $choppedList -ww true -w 400 -h 100 normalScroll;

}
