//--------------------------------------------------------------
// procedure for suppressing default MPxTransform attributes in
// the attribute editor
//--------------------------------------------------------------
global proc x3dMPxTransformSuppression()
{
	editorTemplate -suppress "translate"; editorTemplate -suppress "rotate"; editorTemplate -suppress "rotateOrder"; editorTemplate -suppress "scale"; editorTemplate -suppress "shear"; editorTemplate -suppress "rotatePivot";
	editorTemplate -suppress "rotatePivotTranslate";editorTemplate -suppress "scalePivot"; editorTemplate -suppress "scalePivotTranslate"; editorTemplate -suppress "rotateAxis";editorTemplate -suppress "minTransLimit";
	editorTemplate -suppress "maxTransLimit"; editorTemplate -suppress "minRotLimit"; editorTemplate -suppress "maxRotLimit"; editorTemplate -suppress "minScaleLimit";	editorTemplate -suppress "maxScaleLimit";
	editorTemplate -suppress "geometry"; editorTemplate -suppress "selectHandle"; editorTemplate -suppress "rotateQuaternion"; editorTemplate -suppress "showManipDefault";	editorTemplate -suppress "dynamics";
	editorTemplate -suppress "displayRotatePivot"; editorTemplate -suppress "displayHandle"; editorTemplate -suppress "inheritsTransform"; editorTemplate -suppress "displayScalePivot"; editorTemplate -suppress "displayLocalAxis";
	editorTemplate -suppress "maxScaleLimitEnable"; editorTemplate -suppress "minScaleLimitEnable"; editorTemplate -suppress "maxRotLimitEnable"; editorTemplate -suppress "minRotLimitEnable";	editorTemplate -suppress "maxTransLimitEnable";
	editorTemplate -suppress "minTransLimitEnable";	editorTemplate -suppress "mentalRayControls";
}

//--------------------------------------------------------------
// procedure for suppressing default maya attributes in the
// attribute editor
//--------------------------------------------------------------
global proc x3dOptionSuppression()
{
	editorTemplate -suppress "input"; editorTemplate -suppress "caching"; editorTemplate -suppress "nodeState"; editorTemplate -suppress "localPosition"; editorTemplate -suppress "compInstObjGroups";
	editorTemplate -suppress "instObjGroups"; editorTemplate -suppress "xWidth"; editorTemplate -suppress "zWidth"; editorTemplate -suppress "dispType"; editorTemplate -suppress "antialiasingLevel";
	editorTemplate -suppress "shadingSamples"; editorTemplate -suppress "maxShadingSamples"; editorTemplate -suppress "maxVisibilitySamplesOverride"; editorTemplate -suppress "maxVisibilitySamples";
	editorTemplate -suppress "volumeSamples"; editorTemplate -suppress "opposite"; editorTemplate -suppress "castsShadows"; editorTemplate -suppress "receiveShadows"; editorTemplate -suppress "motionBlur";
	editorTemplate -suppress "primaryVisibility"; editorTemplate -suppress "visibleInReflections"; editorTemplate -suppress "visibleInRefractions"; editorTemplate -suppress "doubleSided"; editorTemplate -suppress "opposite";
	editorTemplate -suppress "geometryAntialiasingOverride"; editorTemplate -suppress "antialiasingLevel"; editorTemplate -suppress "shadingSamplesOverride"; editorTemplate -suppress "volumeSamplesOverride";
	editorTemplate -suppress "depthJitter"; editorTemplate -suppress "boundingBoxScale"; editorTemplate -suppress "featureDisplacement"; editorTemplate -suppress "initialSampleRate"; editorTemplate -suppress "extraSampleRate";
	editorTemplate -suppress "textureThreshold"; editorTemplate -suppress "normalThreshold"; editorTemplate -suppress "visibility";	editorTemplate -suppress "intermediateObject"; editorTemplate -suppress "template";
	editorTemplate -suppress "ghosting"; editorTemplate -suppress "useObjectColor"; editorTemplate -suppress "objectColor"; editorTemplate -suppress "drawOverride"; editorTemplate -suppress "lodVisibility";
	editorTemplate -suppress "renderInfo"; editorTemplate -suppress "ghostingControl"; editorTemplate -suppress "ghostCustomSteps"; editorTemplate -suppress "ghostFrames"; editorTemplate -suppress "ghostRangeStart";
	editorTemplate -suppress "ghostRangeEnd"; editorTemplate -suppress "ghostDriver"; editorTemplate -suppress "ignoreSelfShadowing"; editorTemplate -suppress "metadata"; editorTemplate -suppress "x3dMetadataOut";
	editorTemplate -suppress "x3dMetadataIn"; editorTemplate -suppress "audioOut"; editorTemplate -suppress "audioIn";
}

// Stackoverflow post on how to add menuItems to an existing Maya Menu
// https://stackoverflow.com/questions/19236669/how-do-i-safely-add-menuitems-to-an-existing-menu-in-maya-mel

global proc checkForFileMenuItems()
{
    global string $gMainFileMenu;
    buildFileMenu();
    
    string $menus[] = `menu -q -ia $gMainFileMenu`;
    
    for($menu in $menus)
    {
        string $parent = "";
        if(catchQuiet($parent = `menu -q -l $menu`))
        {
            print("MenuItem: " + $menu + "\n");
        }
        else
        {
            print("Parent: " + $parent + ", Menu: " + $menu + "\n");
        }
    }
}

global proc forceFileMenuBuild()
{
    global string $gMainFileMenu;
    buildFileMenu();
}

global proc addRKMenuItemsFM()
{
// Our variables needed for the addSafe call
    global string $gMainFileMenu;
    global int $gRawKeeFileMenuSafe;
    global string $gRKFMVariable;
    $gRawKeeFileMenuSafe = 0;
    $gRKFMVariable = "";

    // The menu creation
    //addMenuItemSafe($gMainFileMenu, "AddMyMenuItems", "gMyMenuVariable");
    
    addMenuItemSafe($gMainFileMenu, "addRawKeeMenuItemsToFileMenu", "gRKFMVariable");    
}

global proc remRKMenuItemsFM()
{
    global string $gMainFileMenu;
    global string $gRKFMVariable;
    removeMenuItemSafe($gMainFileMenu, "$gRKFMVariable;");
}

global proc string addRawKeeMenuItemsToFileMenu()
{
    global int $gRawKeeFileMenuSafe;
    
    global string $gMainFileMenu;

    if ($gRawKeeFileMenuSafe == 0)
    {
        menuItem -divider true -dividerLabel "RawKee X3D Export" -insertAfter "exportActiveFileOptions" -parent $gMainFileMenu rawkeeIODivider;
        menuItem -label "X3D - Export All"                       -insertAfter "rawkeeIODivider"         -parent $gMainFileMenu -command "rkX3DExport"                      rawkeeIOExport;
        menuItem -image ":menu_options.png"                      -insertAfter "rawkeeIOExport"          -parent $gMainFileMenu -command "rkX3DExportOp"    -optionBox true rawkeeIOExportOp;
        menuItem -label "X3D - Export Selected"                  -insertAfter "rawkeeIOExportOp"        -parent $gMainFileMenu -command "rkX3DSelExport"                   rawkeeIOSelExport;
        menuItem -image ":menu_options.png"                      -insertAfter "rawkeeIOSelExport"       -parent $gMainFileMenu -command "rkX3DSelExportOp" -optionBox true rawkeeIOSelExportOp;
        menuItem -label "Set RawKee Project"                     -insertAfter "rawkeeIOSelExportOp"     -parent $gMainFileMenu -command "rkX3DSetProject"                  rawkeeIOSetProject;
        
        menuItem -label "Send To Castle Game Engine"             -insertAfter "sendToDivider"           -parent $gMainFileMenu                               -sm true        rawkeeCastleMenu;
        menuItem -label "Send All"                                                                      -parent rawkeeCastleMenu -command "rkCASExport"                      rawkeeCASExport;
        menuItem -image ":menu_options.png"                      -insertAfter "rawkeeCASExport"         -parent rawkeeCastleMenu -command "rkCASExportOp"    -optionBox true rawkeeCASExportOp;
        menuItem -label "Send Selected"                          -insertAfter "rawkeeCASExportOp"       -parent rawkeeCastleMenu -command "rkCASSelExport"                   rawkeeCASSelExport;
        menuItem -image ":menu_options.png"                      -insertAfter "rawkeeCASSelExport"      -parent rawkeeCastleMenu -command "rkCASSelExportOp" -optionBox true rawkeeCASSelExportOp;
        menuItem -label "Set Castle Project Data Folder"         -insertAfter "rawkeeCASSelExportOp"    -parent rawkeeCastleMenu -command "rkCASSetProject"                  rawkeeCASSetProject;
        
        $gRawKeeFileMenuSafe = 1;
    }
    
    return "removeRawKeeMenuItemsFromFileMenu()";
}

global proc removeRawKeeMenuItemsFromFileMenu()
{
    global int $gRawKeeFileMenuSafe;
    
    if ($gRawKeeFileMenuSafe == 1)
    {
        deleteUI -mi rawkeeIOSetProject;
        deleteUI -mi rawkeeIOSelExportOp;
        deleteUI -mi rawkeeIOSelExport;
        deleteUI -mi rawkeeIOExportOp;
        deleteUI -mi rawkeeIOExport;
        deleteUI -mi rawkeeIODivider;
        
        deleteUI -mi rawkeeCASSetProject;
        deleteUI -mi rawkeeCASSelExportOp;
        deleteUI -mi rawkeeCASSelExport;
        deleteUI -mi rawkeeCASExportOp;
        deleteUI -mi rawkeeCASExport;
        deleteUI -mi rawkeeCastleMenu;
    }
}

global proc forceAERefresh(string $nodeName)
{
	if(`objExists ($nodeName+".x3dCheckIt")`) deleteAttr ($nodeName+".x3dCheckIt");
	else
	{
		addAttr -ln "x3dNoCheck" -h true -at bool $nodeName;
		renameAttr ($nodeName+".x3dNoCheck") x3dCheckIt;
	}
}

//------------------------------------------------------------------
// Looks to see if global Maya variables exist, and if they don't, 
// it then creates them and sets each to their default value.
//------------------------------------------------------------------
global proc setDefRKOptVars()
{
	putenv "AW_JPEG_Q_FACTOR" "100";
	
    //----------------------------------------------------------
    ////////////////////////////////////////////////////////////
    // Exporter Wide Option Variables
	if(`optionVar -exists "rkExportMode"`){
	}else{
    //bool
		optionVar -iv rkExportMode 0;
	}

    //-------------------------------------------
    // New RawKee Python optionVars
    //-------------------------------------------
    //////////////////////////////////////////////
    // Project Directory Option Variables
    if(`optionVar -exists "rkCastlePrjDir"`)
    {
    }else{
        print("Creating the optionVar to hold the current Castle Game Engine Project Directory");
		optionVar -sv "rkCastlePrjDir" "";
    }
    
    if(`optionVar -exists "rkSunrizePrjDir"`)
    {
    }else{
        print("Creating the optionVar to hold the current Castle Game Engine Project Directory");
		optionVar -sv "rkSunrizePrjDir" "";
    }
    
    if(`optionVar -exists "rkPrjDir"`)
    {
    }else{
        print("Creating the optionVar to hold the a RawKee Project Directory for general X3D Export");
		optionVar -sv "rkPrjDir" "";
    }

    //---------------------------------------------
    ///////////////////////////////////////////////
    // Media Paths
    if(`optionVar -exists "rkImagePath"`)
    {
    }else{
        print("Creating the optionVar to hold the a RawKee Project Directory for general X3D Export");
		optionVar -sv "rkImagePath" "images/";
    }
    
    if(`optionVar -exists "rkAudioPath"`)
    {
    }else{
        print("Creating the optionVar to hold the a RawKee Project Directory for general X3D Export");
		optionVar -sv "rkAudioPath" "audio/";
    }

    //---------------------------------------------
    ///////////////////////////////////////////////
    // Consolidating and Format Conversion Option Variables
    if(`optionVar -exists "rkConsolidate"`){
    }
    else{
        optionVar -iv rkConsolidate 0;
    }
    
    // Determines the format of Maya Proceedural Textures
    // when saved as a PNG/JPG
    // QComboBox in GUI - 0/1 Values
	if(`optionVar -exists "rkProcTexFormat"`){
	}else{
    //int
		optionVar -iv rkProcTexFormat 0;
	}
	
    // Determines the format of Maya File Textures during
    // export, options are to use "current" or covert to
    // PNG/JPG
    // QComboBox in GUI - 0/1/2 Values
	if(`optionVar -exists "rkFileTexFormat"`){
	}else{
    //int
		optionVar -iv rkFileTexFormat 0;
	}
	
    // Determines the type of X3D Texture node exported 
    // for Maya Procedural Textures. Options are:
    // - ImageTexture
    // - ImageTexture with DataURI
    // - PixelTexture (not recommended)
    //
    // QComboBox in GUI - 0/1/2 Values
	if(`optionVar -exists "rkProcTexType"`){
	}else{
    //int
		optionVar -iv rkProcTexType 0;
	}
	
    // Determines the type of X3D Texture node exported 
    // for Maya File Textures. Options are:
    // - ImageTexture
    // - ImageTexture with DataURI
    // - PixelTexture (not recommended)
    //
    // QComboBox in GUI - 0/1/2 Values
	if(`optionVar -exists "rkFileTexType"`){
	}else{
    //int
		optionVar -iv rkFileTexType 0;
	}
	
    // Determines the type of X3D Texture node exported 
    // for Maya Movie Textures. Options are:
    // - MovieTexture
    // - MovieTexture with DataURI
    //
    // QComboBox in GUI - 0/1 Values
	if(`optionVar -exists "rkMovieTexType"`){
	}else{
    //int
		optionVar -iv rkMovieTexType 0;
	}
	
    // Determines the type of X3D AudioClip node exported 
    // for Maya Audio file. Options are:
    // - AudioClip
    // - AudioClip with DataURI
    //
    // QComboBox in GUI - 0/1 Values
	if(`optionVar -exists "rkAudioClipType"`){
	}else{
    //int
		optionVar -iv rkAudioClipType 0;
	}
	
    // Size and Resizing Texture Option Variables
    // Adjust Texture Sizes if checked
    // QCheckBox in GUI - bool
	if(`optionVar -exists "rkAdjTexSize"`){
	}else{
    //bool
		optionVar -iv rkAdjTexSize 0;
	}
	
    // Was: rkDefTexWidth
    // Texture Width for any texture files
    // generated
    // QLineEdit in GUI - int
	if(`optionVar -exists "rkTextureWidth"`){
	}else{
    //int
		optionVar -iv rkTextureWidth 256;
	}
	
    // Was: rkDefTexHeight
    // Texture Height for any texture files
    // generated
    // QLineEdit in GUI - int
	if(`optionVar -exists "rkTextureHeight"`){
	}else{
    //int
		optionVar -iv rkTextureHeight 256;
	}
	
    //----------------------------------------------------------
    ////////////////////////////////////////////////////////////
    // Mesh based Option Variables
    //----------------------------------------------------------
    // CreaseAngle value for normal smoothing
    // QLineEdit in GUI - float
	if(`optionVar -exists "rkCreaseAngle"`){
	}else{
    //float
		optionVar -fv rkCreaseAngle 1.57;
	}
	
    // Normal Export Options
    // QComboBox - 0/1/2/3/4/5
	if(`optionVar -exists "rkNormalOpts"`){
	}else{
		optionVar -iv rkNormalOpts 0;
	}
    
    // Mesh per Vertex/Face color options
    // Not used often
    // QComboBox - 0/1/2/3/4
	if(`optionVar -exists "rkColorOpts"`){
	}else{
		optionVar -iv rkColorOpts 0;
	}

    //---------------------------------------------------------------
    /////////////////////////////////////////////////////////////////
    // Character Option Variables.
    if(`optionVar -exists "rkUseHAnimSites"`){
    }
    else{
        optionVar -iv rkUseHAnimSites 0;
    }
    
    if(`optionVar -exists "rkSkinInfluence"`){
    }else{
    //int choice
		optionVar -iv rkSkinInfluence 0;
    }
    
    //////////////////////////////////////
    //////////////////////////////////////
    // Old Option Variables to Remove   //
    //////////////////////////////////////
    //////////////////////////////////////
    if(`optionVar -exists "rkBaseDomain"`)
    {
    }else{
		optionVar -rm "rkBaseDomain";
    }

    if(`optionVar -exists "rkSubDir"`)
    {
    }else{
		optionVar -rm "rkSubDir";
    }

    if(`optionVar -exists "rkInlinePath"`)
    {
    }else{
		optionVar -rm "rkInlinePath";
    }
    
	if(`optionVar -exists "rk2dTexWrite"`){
	}else{
    //bool
		optionVar -rm rk2dTexWrite;
	}
	
	if(`optionVar -exists "rkMovTexWrite"`){
	}else{
    //bool
		optionVar -rm rkMovTexWrite;
	}
	
	if(`optionVar -exists "rkAudioWrite"`){
	}else{
    //bool
		optionVar -rm rkAudioWrite;
	}
	
	if(`optionVar -exists "rk2dFileFormat"`){
	}else{
    //bool
		optionVar -rm rk2dFileFormat;
	}
	
	if(`optionVar -exists "rkMovFileFormat"`){
	}else{
    //bool
		optionVar -rm rkMovFileFormat;
	}
	
	if(`optionVar -exists "rkAudioFileFormat"`){
	}else{
    //bool
		optionVar -rm rkAudioFileFormat;
	}
	
	if(`optionVar -exists "rkExportCameras"`){
	}else{
    //bool
		optionVar -rm rkExportCameras;
	}
	
	if(`optionVar -exists "rkExportLights"`){
	}else{
    //bool
		optionVar -rm rkExportLights;
	}
	
	if(`optionVar -exists "rkExportSounds"`){
	}else{
    //bool
		optionVar -rm rkExportSounds;
	}
	
	if(`optionVar -exists "rkExportMetadata"`){
	}else{
    //bool
		optionVar -rm rkExportMetadata;
	}
	
	if(`optionVar -exists "rkProcTexNode"`){
	}else{
    //bool
		optionVar -rm rkProcTexNode;
	}
	
	if(`optionVar -exists "rkFileTexNode"`){
	}else{
    //bool
		optionVar -rm rkFileTexNode;
	}
	
	if(`optionVar -exists "rkLayerTexNode"`){
	}else{
    //bool
		optionVar -rm rkLayerTexNode;
	}
	
	if(`optionVar -exists "rkMovieAsURI"`){
	}else{
    //bool
		optionVar -rm rkMovieAsURI;
	}
	
	if(`optionVar -exists "rkAudioAsURI"`){
	}else{
    //bool
		optionVar -rm rkAudioAsURI;
	}
	
	if(`optionVar -exists "rkInlineAsURI"`){
	}else{
    //bool
		optionVar -rm rkAudioAsURI;
	}
	
	if(`optionVar -exists "rkDefTexWidth"`){
	}else{
    //bool
		optionVar -rm rkDefTexWidth;
	}
	
	if(`optionVar -exists "rkDefTexHeight"`){
	}else{
    //bool
		optionVar -rm rkDefTexHeight;
	}
	
	if(`optionVar -exists "rkHtmlShaderOpts"`){
	}else{
		optionVar -rm rkHtmlShaderOpts;
	}
    
	if(`optionVar -exists "rkFrontLoadExt"`){
	}else{
    //bool
		optionVar -rm rkFrontLoadExt;
	}

    //Used becasue MPxCommand's with arguments are causing errors
    //If this can be resolved, then I'd likely not use this anymore.
    if(`optionVar -exists "rkHAnimDEF"`){
    }else{
        optionVar -rm "rkHAnimDEF";
    }

    if(`optionVar -exists "rkHAnimLoa"`){
    }else{
        optionVar -rm rkHAnimLoa;
    }
    
    if(`optionVar -exists "rkHAnimSkConfig"`)
    {
    }else{
        optionVar -rm "rkHAnimSkConfig";
    }

	if(`optionVar -exists "rkAnimationEOF"`){
	}else{
    //bool
		optionVar -rm rkAnimationEOF;
	}
    
	if(`optionVar -exists "rkCharAsHAnim"`){
	}else{
    //bool
		optionVar -rm rkCharAsHAnim;
	}
    
    if(`optionVar -exists "rkCGESkinWeight"`){
    }else{
    //int choice
		optionVar -rm rkCGESkinWeight;
    }    
}

print("The 'x3d.mel' has been sourced.\n");