//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_shape_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftShapeX3D[];
global string $inShapeX3D[];
global string $outShapeX3D[];

//---------------------------------
//Array of Field Types for X3D Shape - table
//---------------------------------

$ftShapeX3D[0] =  "SFNode";
$ftShapeX3D[1] =  "SFNode";
$ftShapeX3D[2] =  "SFNode";



//-----------------------------------
//Array of event in names for X3D Shape Field Types - table
//-----------------------------------

$inShapeX3D[0] =  "set_appearance";
$inShapeX3D[1] =  "set_geometry";
$inShapeX3D[2] =  "set_metadata";


//-----------------------------------

//-----------------------------------
//Array of event out names for X3D Shape Field Types - table
//-----------------------------------

$outShapeX3D[0] =  "appearance_changed";	
$outShapeX3D[1] =  "geometry_changed";	
$outShapeX3D[2] =  "metadata_changed";	


//-----------------------------------

//-----------------------------------
//Array of event commands for X3D Shape  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Coordinate Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Shape eventOut submenu
global proc buildShapeEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nShapeX3D[] size = 3 (0-2); eventOut fields are 0-2;
	global string $ftShapeX3D[];
	global string $outShapeX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 3; $esi++){
		menuItem -l $outShapeX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outShapeX3D[$esi] + " " + $ftShapeX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------


//-------------------------------------------------------------------------
//Building the Shape eventIn submenu
global proc buildShapeEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nShapeX3D[] size =3 (0-2); eventIn fields are 0-2;
	global string $ftShapeX3D[];
	global string $inShapeX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<3;$esi++){
		if($eoFieldTypeX3D == $ftShapeX3D[$esi])
		{
			menuItem -l $inShapeX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inShapeX3D[$esi] + " " + $ftShapeX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


