//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_visibilitysensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftVisibilitySensorX3D[];
global string $inVisibilitySensorX3D[];
global string $outVisibilitySensorX3D[];

//---------------------------------
//Array of Field Types for X3D VisibilitySensor - table
//---------------------------------
$ftVisibilitySensorX3D[0] =  "SFVec3f";
$ftVisibilitySensorX3D[1] =  "SFBool";
$ftVisibilitySensorX3D[2] =  "SFNode";
$ftVisibilitySensorX3D[3] =  "SFVec3f";
$ftVisibilitySensorX3D[4] =  "SFTime";
$ftVisibilitySensorX3D[5] =  "SFTime";
$ftVisibilitySensorX3D[6] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D VisibilitySensor Field Types - table
//-----------------------------------
$inVisibilitySensorX3D[0] =  "set_center";			//[in,out]
$inVisibilitySensorX3D[1] =  "set_enabled";				//[in,out]
$inVisibilitySensorX3D[2] =  "set_metadata";				//[in,out]
$inVisibilitySensorX3D[3] =  "set_size";	//[out]
$inVisibilitySensorX3D[4] =  "enterTime";		//[out]
$inVisibilitySensorX3D[5] =  "exitTime";	//[out]
$inVisibilitySensorX3D[6] =  "isActive";				//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D VisibilitySensor Field Types - table
//-----------------------------------
$outVisibilitySensorX3D[0] =  "center_changed";	//[in,out]
$outVisibilitySensorX3D[1] =  "enabled_changed";		//[in,out]
$outVisibilitySensorX3D[2] =  "metadata_changed";	//[in,out]
$outVisibilitySensorX3D[3] =  "size_changed";	//[out]
$outVisibilitySensorX3D[4] =  "enterTime";	//[out]
$outVisibilitySensorX3D[5] =  "exitTime";	//[out]
$outVisibilitySensorX3D[6] =  "isActive";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D VisibilitySensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//VisibilitySensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the VisibilitySensor eventOut submenu
global proc buildVisibilitySensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftVisibilitySensorX3D[];
	global string $outVisibilitySensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 7; $esi++){
		menuItem -l $outVisibilitySensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outVisibilitySensorX3D[$esi] + " " + $ftVisibilitySensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the VisibilitySensor eventIn submenu
global proc buildVisibilitySensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftVisibilitySensorX3D[];
	global string $inVisibilitySensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftVisibilitySensorX3D[$esi])
		{
			menuItem -l $inVisibilitySensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inVisibilitySensorX3D[$esi] + " " + $ftVisibilitySensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


