//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_metadatadouble_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftMetadataDoubleX3D[];
global string $inMetadataDoubleX3D[];
global string $outMetadataDoubleX3D[];

//---------------------------------
//Array of Field Types for X3D MetadataDoubles - table
//---------------------------------
$ftMetadataDoubleX3D[0] =  "SFNode"; 
$ftMetadataDoubleX3D[1] =  "SFString";
$ftMetadataDoubleX3D[2] =  "SFString";
$ftMetadataDoubleX3D[3] =  "MFDouble";

//-----------------------------------
//Array of event names in for X3D MetadataDouble Field Types - table
//-----------------------------------
$inMetadataDoubleX3D[0] =  "set_metadata";  
$inMetadataDoubleX3D[1] =  "set_name";
$inMetadataDoubleX3D[2] =  "set_reference";
$inMetadataDoubleX3D[3] =  "set_value";

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D MetadataDouble Field Types - table
//-----------------------------------
$outMetadataDoubleX3D[0] =  "metadata_changed"; 
$outMetadataDoubleX3D[1] =  "name_changed"; 
$outMetadataDoubleX3D[2] =  "reference_changed"; 
$outMetadataDoubleX3D[3] =  "value_changed";

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//MetadataDouble Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the MetadataDouble eventOut submenu
global proc buildMetadataDoubleEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftMetadataDoubleX3D[];
	global string $outMetadataDoubleX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 4; $esi++){
		menuItem -l $outMetadataDoubleX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outMetadataDoubleX3D[$esi] + " " + $ftMetadataDoubleX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the MetadataDouble eventIn submenu
global proc buildMetadataDoubleEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nMetadataDoubleX3D[] size =4 (0-3); eventIn fields are 0-3;
	global string $ftMetadataDoubleX3D[];
	global string $inMetadataDoubleX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftMetadataDoubleX3D[$esi])
		{
			menuItem -l $inMetadataDoubleX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inMetadataDoubleX3D[$esi] + " " + $ftMetadataDoubleX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

