//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_inline_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftInlineX3D[];
global string $inInlineX3D[];
global string $outInlineX3D[];

//---------------------------------
//Array of Field Types for X3D Inline - table
//---------------------------------
$ftInlineX3D[0] =  "SFBool";
$ftInlineX3D[1] =  "SFNode";
$ftInlineX3D[2] =  "MFString";

//-----------------------------------
//Array of event in names for X3D Inline Field Types - table
//-----------------------------------
$inInlineX3D[0] =  "set_load";			//[in,out]
$inInlineX3D[1] =  "set_metadata";				//[in,out]
$inInlineX3D[2] =  "set_url";				//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D Inline Field Types - table
//-----------------------------------
$outInlineX3D[0] =  "load_changed";	//[in,out]
$outInlineX3D[1] =  "metadata_changed";		//[in,out]
$outInlineX3D[2] =  "url_changed";	//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D Inline  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Inline Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Inline eventOut submenu
global proc buildInlineEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nInlineX3D[] size = 3 (0-2); eventOut fields are 0-2;
	global string $ftInlineX3D[];
	global string $outInlineX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 3; $esi++){
		menuItem -l $outInlineX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outInlineX3D[$esi] + " " + $ftInlineX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the Inline eventIn submenu
global proc buildInlineEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nInlineX3D[] size =3 (0-2); eventIn fields are 0-2;
	global string $ftInlineX3D[];
	global string $inInlineX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<3;$esi++){
		if($eoFieldTypeX3D == $ftInlineX3D[$esi])
		{
			menuItem -l $inInlineX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inInlineX3D[$esi] + " " + $ftInlineX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


