//Source all the X3D Field names for use in Import/Export and the Interaction Editor
global proc x3dSourceAllFieldTables()
{
    source 'x3d_anchor_tables.mel';                                                
    source 'x3d_appearance_tables.mel';                                            
    source 'x3d_audioclip_tables.mel';                                             
    source 'x3d_billboard_tables.mel';                                             
    source 'x3d_booleanfilter_tables.mel';                                         
    source 'x3d_booleansequencer_tables.mel';                                      
    source 'x3d_booleantoggle_tables.mel';                                         
    source 'x3d_booleantrigger_tables.mel';                                        
    source 'x3d_box_tables.mel';                                                   
    source 'x3d_collidableshape_tables.mel';                                       
    source 'x3d_collisioncollection_tables.mel';                                   
    source 'x3d_collisionsensor_tables.mel';                                       
    source 'x3d_collisionspace_tables.mel';                                        
    source 'x3d_collision_tables.mel';                                             
    source 'x3d_colorinterpolator_tables.mel';                                     
    source 'x3d_colorrgba_tables.mel';                                             
    source 'x3d_color_tables.mel';                                                 
    source 'x3d_cone_tables.mel';                                                  
    source 'x3d_coordinateinterpolator_tables.mel';                                
    source 'x3d_coordinate_tables.mel';                                            
    source 'x3d_cylindersensor_tables.mel';                                        
    source 'x3d_cylinder_tables.mel';                                              
    source 'x3d_directionallight_tables.mel';                                      
    source 'x3d_gamepadsensor_tables.mel';                                         
    source 'x3d_generic_tables.mel';                                               
    source 'x3d_group_tables.mel';                                                 
    source 'x3d_hanimhumanoid_tables.mel';                                         
    source 'x3d_hanimjoint_tables.mel';                                            
    source 'x3d_hanimsite_tables.mel';                                             
    source 'x3d_imagetexture_tables.mel';                                          
    source 'x3d_indexedfaceset_tables.mel';                                        
    source 'x3d_inline_tables.mel';                                                
    source 'x3d_integersequencer_tables.mel';                                      
    source 'x3d_integertrigger_tables.mel';                                        
    source 'x3d_keysensor_tables.mel';                                             
    source 'x3d_loadsensor_tables.mel';                                            
    source 'x3d_lod_tables.mel';                                                   
    source 'x3d_material_tables.mel';                                              
    source 'x3d_metadatadouble_tables.mel';                                        
    source 'x3d_metadatafloat_tables.mel';                                         
    source 'x3d_metadatainteger_tables.mel';                                       
    source 'x3d_metadataset_tables.mel';                                           
    source 'x3d_metadatastring_tables.mel';                                        
    source 'x3d_movietexture_tables.mel';                                          
    source 'x3d_multitexturecoordinate_tables.mel';                                
    source 'x3d_multitexturetransform_tables.mel';                                 
    source 'x3d_multitexture_tables.mel';                                          
    source 'x3d_navigationinfo_tables.mel';                                        
    source 'x3d_normalinterpolator_tables.mel';                                    
    source 'x3d_normal_tables.mel';                                                
    source 'x3d_orientationinterpolator_tables.mel';                               
    source 'x3d_pixeltexture_tables.mel';                                          
    source 'x3d_planesensor_tables.mel';                                           
    source 'x3d_pointlight_tables.mel';                                            
    source 'x3d_positioninterpolator_tables.mel';                                  
    source 'x3d_proximitysensor_tables.mel';                                       
    source 'x3d_rigidbodycollection_tables.mel';                                   
    source 'x3d_rigidbody_tables.mel';                                             
    source 'x3d_routing_scripts.mel';                                              
    source 'x3d_scalarinterpolator_tables.mel';                                    
    source 'x3d_script_tables.mel';                                                
    source 'x3d_shape_tables.mel';                                                 
    source 'x3d_sound_tables.mel';                                                 
    source 'x3d_spheresensor_tables.mel';                                          
    source 'x3d_sphere_tables.mel';                                                
    source 'x3d_spotlight_tables.mel';                                             
    source 'x3d_stringsensor_tables.mel';                                          
    source 'x3d_switch_tables.mel';                                                
    source 'x3d_texturecoordinate_tables.mel';                                     
    source 'x3d_texturetransform_tables.mel';                                      
    source 'x3d_timesensor_tables.mel';                                            
    source 'x3d_timetrigger_tables.mel';                                           
    source 'x3d_touchsensor_tables.mel';                                           
    source 'x3d_transform_tables.mel';                                             
    source 'x3d_viewpoint_tables.mel';                                             
    source 'x3d_visibilitysensor_tables.mel';                                      
    source 'x3d_worldinfo_tables.mel';                                             
}

//source 'x3d_exporter_procedures.mel';                                          
//x3d_ie_menus.mel                                                     
//x3d_node_creation_procs.mel                                          
//x3d_scenegraph_ui_tree.mel                                           

x3dSourceAllFieldTables();

