//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_touchsensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftTouchSensorX3D[];
global string $inTouchSensorX3D[];
global string $outTouchSensorX3D[];

//---------------------------------
//Array of Field Types for X3D TouchSensor - table
//---------------------------------
$ftTouchSensorX3D[0] =  "SFString";
$ftTouchSensorX3D[1] =  "SFBool";
$ftTouchSensorX3D[2] =  "SFNode";
$ftTouchSensorX3D[3] =  "SFVec3f";
$ftTouchSensorX3D[4] =  "SFVec3f";
$ftTouchSensorX3D[5] =  "SFVec2f";
$ftTouchSensorX3D[6] =  "SFBool";
$ftTouchSensorX3D[7] =  "SFBool";
$ftTouchSensorX3D[8] =  "SFTime";

//-----------------------------------
//Array of event in names for X3D TouchSensor Field Types - table
//-----------------------------------
$inTouchSensorX3D[0] =  "set_description";			//[in,out]
$inTouchSensorX3D[1] =  "set_enabled";				//[in,out]
$inTouchSensorX3D[2] =  "set_metadata";				//[in,out]
$inTouchSensorX3D[3] =  "hitNormal_changed";	//[out]
$inTouchSensorX3D[4] =  "hitPoint_changed";		//[out]
$inTouchSensorX3D[5] =  "hitTexCoord_changed";	//[out]
$inTouchSensorX3D[6] =  "isActive";				//[out]
$inTouchSensorX3D[7] =  "isOver";				//[out]
$inTouchSensorX3D[8] =  "touchTime";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D TouchSensor Field Types - table
//-----------------------------------
$outTouchSensorX3D[0] =  "description_changed";	//[in,out]
$outTouchSensorX3D[1] =  "enabled_changed";		//[in,out]
$outTouchSensorX3D[2] =  "metadata_changed";	//[in,out]
$outTouchSensorX3D[3] =  "hitNormal_changed";	//[out]
$outTouchSensorX3D[4] =  "hitPoint_changed";	//[out]
$outTouchSensorX3D[5] =  "hitTexCoord_changed";	//[out]
$outTouchSensorX3D[6] =  "isActive";			//[out]
$outTouchSensorX3D[7] =  "isOver";				//[out]
$outTouchSensorX3D[8] =  "touchTime";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D TouchSensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//TouchSensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the TouchSensor eventOut submenu
global proc buildTouchSensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nTouchSensorX3D[] size = 9 (0-8); eventOut fields are 0-8;
	global string $ftTouchSensorX3D[];
	global string $outTouchSensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 9; $esi++){
		menuItem -l $outTouchSensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outTouchSensorX3D[$esi] + " " + $ftTouchSensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the TouchSensor eventIn submenu
global proc buildTouchSensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nTouchSensorX3D[] size =9 (0-8); eventIn fields are 0-2;
	global string $ftTouchSensorX3D[];
	global string $inTouchSensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<3;$esi++){
		if($eoFieldTypeX3D == $ftTouchSensorX3D[$esi])
		{
			menuItem -l $inTouchSensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inTouchSensorX3D[$esi] + " " + $ftTouchSensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


