//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_material_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftMaterialX3D[];
global string $inMaterialX3D[];
global string $outMaterialX3D[];

//---------------------------------
//Array of Field Types for X3D Materials - table
//---------------------------------
$ftMaterialX3D[0] =  "SFFloat";
$ftMaterialX3D[1] =  "SFColor";
$ftMaterialX3D[2] =  "SFColor";
$ftMaterialX3D[3] =  "SFNode";
$ftMaterialX3D[4] =  "SFFloat";
$ftMaterialX3D[5] =  "SFColor";
$ftMaterialX3D[6] =  "SFFloat";


//-----------------------------------
//Array of event names in for X3D Material Field Types - table
//-----------------------------------
$inMaterialX3D[0] =  "set_ambientIntensity";
$inMaterialX3D[1] =  "set_diffuseColor";
$inMaterialX3D[2] =  "set_emissiveColor";
$inMaterialX3D[3] =  "set_metadata";
$inMaterialX3D[4] =  "set_shininess";
$inMaterialX3D[5] =  "set_specularColor";
$inMaterialX3D[6] =  "set_transparency";

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D Material Field Types - table
//-----------------------------------
$outMaterialX3D[0] =  "ambientIntensity_changed";   
$outMaterialX3D[1] =  "diffuseColor_changed"; 
$outMaterialX3D[2] =  "emissiveColor_changed";  
$outMaterialX3D[3] =  "metadata_changed"; 
$outMaterialX3D[4] =  "shininess_changed"; 
$outMaterialX3D[5] =  "specularColor_changed"; 
$outMaterialX3D[6] =  "transparency_changed"; 

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Material Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Material eventOut submenu
global proc buildMaterialEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftMaterialX3D[];
	global string $outMaterialX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 7; $esi++){
		menuItem -l $outMaterialX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outMaterialX3D[$esi] + " " + $ftMaterialX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the Material eventIn submenu
global proc buildMaterialEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nMaterialX3D[] size =7 (0-6); eventIn fields are 0-6;
	global string $ftMaterialX3D[];
	global string $inMaterialX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<7;$esi++){
		if($eoFieldTypeX3D == $ftMaterialX3D[$esi])
		{
			menuItem -l $inMaterialX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inMaterialX3D[$esi] + " " + $ftMaterialX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

