//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_booleansequencer_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftBooleanSequencerX3D[];
global string $inBooleanSequencerX3D[];
global string $outBooleanSequencerX3D[];

//---------------------------------
//Array of Field Types for X3D BooleanSequencer - table
//---------------------------------
$ftBooleanSequencerX3D[0] =  "SFBool";
$ftBooleanSequencerX3D[1] =  "SFBool";
$ftBooleanSequencerX3D[2] =  "SFFloat";
$ftBooleanSequencerX3D[3] =  "MFFloat";
$ftBooleanSequencerX3D[4] =  "MFBool";
$ftBooleanSequencerX3D[5] =  "SFNode";
$ftBooleanSequencerX3D[6] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D BooleanSequencer Field Types - table
//-----------------------------------
$inBooleanSequencerX3D[0] =  "next";			//[in,out]
$inBooleanSequencerX3D[1] =  "previous";				//[in,out]
$inBooleanSequencerX3D[2] =  "set_fraction";				//[in,out]
$inBooleanSequencerX3D[3] =  "set_key";	//[out]
$inBooleanSequencerX3D[4] =  "set_keyValue";		//[out]
$inBooleanSequencerX3D[5] =  "set_metadata";		//[out]
$inBooleanSequencerX3D[6] =  "value_changed";		//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D BooleanSequencer Field Types - table
//-----------------------------------
$outBooleanSequencerX3D[0] =  "next";	//[in,out]
$outBooleanSequencerX3D[1] =  "previous";		//[in,out]
$outBooleanSequencerX3D[2] =  "set_fraction";	//[in,out]
$outBooleanSequencerX3D[3] =  "key_changed";	//[out]
$outBooleanSequencerX3D[4] =  "keyValue_changed";	//[out]
$outBooleanSequencerX3D[5] =  "metadata_changed";	//[out]
$outBooleanSequencerX3D[6] =  "value_changed";	//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D BooleanSequencer  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//BooleanSequencer Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the BooleanSequencer eventOut submenu
global proc buildBooleanSequencerEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftBooleanSequencerX3D[];
	global string $outBooleanSequencerX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 7; $esi++){
		menuItem -l $outBooleanSequencerX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outBooleanSequencerX3D[$esi] + " " + $ftBooleanSequencerX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the BooleanSequencer eventIn submenu
global proc buildBooleanSequencerEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftBooleanSequencerX3D[];
	global string $inBooleanSequencerX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<6;$esi++){
		if($eoFieldTypeX3D == $ftBooleanSequencerX3D[$esi])
		{
			menuItem -l $inBooleanSequencerX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inBooleanSequencerX3D[$esi] + " " + $ftBooleanSequencerX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


