//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_booleanToggle_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftBooleanToggleX3D[];
global string $inBooleanToggleX3D[];
global string $outBooleanToggleX3D[];

//---------------------------------
//Array of Field Types for X3D BooleanToggle - table
//---------------------------------
$ftBooleanToggleX3D[0] =  "SFBool";
$ftBooleanToggleX3D[1] =  "SFNode";
$ftBooleanToggleX3D[2] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D BooleanToggle Field Types - table
//-----------------------------------
$inBooleanToggleX3D[0] =  "set_boolean";			//[in,out]
$inBooleanToggleX3D[1] =  "set_metadata";				//[in,out]
$inBooleanToggleX3D[2] =  "set_toggle";				//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D BooleanToggle Field Types - table
//-----------------------------------
$outBooleanToggleX3D[0] =  "set_boolean";	//[in,out]
$outBooleanToggleX3D[1] =  "metadata_changed";		//[in,out]
$outBooleanToggleX3D[2] =  "toggle_changed";	//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D BooleanToggle  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//BooleanToggle Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the BooleanToggle eventOut submenu
global proc buildBooleanToggleEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftBooleanToggleX3D[];
	global string $outBooleanToggleX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 3; $esi++){
		menuItem -l $outBooleanToggleX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outBooleanToggleX3D[$esi] + " " + $ftBooleanToggleX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the BooleanToggle eventIn submenu
global proc buildBooleanToggleEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftBooleanToggleX3D[];
	global string $inBooleanToggleX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<3;$esi++){
		if($eoFieldTypeX3D == $ftBooleanToggleX3D[$esi])
		{
			menuItem -l $inBooleanToggleX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inBooleanToggleX3D[$esi] + " " + $ftBooleanToggleX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


