//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_group_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftGroupX3D[];
global string $inGroupX3D[];
global string $outGroupX3D[];

//---------------------------------
//Array of Field Types for X3D Groups - table
//---------------------------------
$ftGroupX3D[0] =  "MFNode";     //[in]     addChildren               [X3DChildNode]
$ftGroupX3D[1] =  "MFNode";     //[in]     removeChildren            [X3DChildNode]
$ftGroupX3D[2] =  "MFNode";     //[in,out] children         []       [X3DChildNode]
$ftGroupX3D[3] =  "SFNode";     //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------
//Array of event names in for X3D Group Field Types - table
//-----------------------------------
$inGroupX3D[0] =  "addChildren";     	 //[in]     addChildren               [X3DChildNode]
$inGroupX3D[1] =  "removeChildren";  	 //[in]     removeChildren            [X3DChildNode]
$inGroupX3D[2] =  "set_children";        //[in,out] children         []       [X3DChildNode]
$inGroupX3D[3] =  "set_metadata";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D Group Field Types - table
//-----------------------------------
$outGroupX3D[0] =  "addChildren";     		  //[in]     addChildren               [X3DChildNode]
$outGroupX3D[1] =  "removeChildren";  		  //[in]     removeChildren            [X3DChildNode]
$outGroupX3D[2] =  "children_changed";        //[in,out] children         []       [X3DChildNode]
$outGroupX3D[3] =  "metadata_changed";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Group Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the group eventOut submenu
global proc buildGroupEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftGroupX3D[];
	global string $outGroupX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 2; $esi < 4; $esi++){
		menuItem -l $outGroupX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outGroupX3D[$esi] + " " + $ftGroupX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the group eventIn submenu
global proc buildGroupEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nGroupX3D[] size =4 (0-3); eventIn fields are 0-3;
	global string $ftGroupX3D[];
	global string $inGroupX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftGroupX3D[$esi])
		{
			menuItem -l $inGroupX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inGroupX3D[$esi] + " " + $ftGroupX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

