//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_normal_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftNormalX3D[];
global string $inNormalX3D[];
global string $outNormalX3D[];

//---------------------------------
//Array of Field Types for X3D Normal - table
//---------------------------------

$ftNormalX3D[0] =  "SFNode";
$ftNormalX3D[1] =  "MFVec3f";



//-----------------------------------
//Array of event in names for X3D Normal Field Types - table
//-----------------------------------

$inNormalX3D[0] =  "set_metadata";
$inNormalX3D[1] =  "set_vector";


//-----------------------------------

//-----------------------------------
//Array of event out names for X3D Normal Field Types - table
//-----------------------------------

$outNormalX3D[0] =  "metadata_changed";	
$outNormalX3D[1] =  "vector_changed";	


//-----------------------------------

//-----------------------------------
//Array of event commands for X3D Normal  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Coordinate Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Normal eventOut submenu
global proc buildNormalEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nNormalX3D[] size = 2 (0-1); eventOut fields are 0-1;
	global string $ftNormalX3D[];
	global string $outNormalX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 2; $esi++){
		menuItem -l $outNormalX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outNormalX3D[$esi] + " " + $ftNormalX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the Normal eventIn submenu
global proc buildNormalEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nNormalX3D[] size =2 (0-1); eventIn fields are 0-1;
	global string $ftNormalX3D[];
	global string $inNormalX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<2;$esi++){
		if($eoFieldTypeX3D == $ftNormalX3D[$esi])
		{
			menuItem -l $inNormalX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inNormalX3D[$esi] + " " + $ftNormalX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


