//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_cylindersensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftCylinderSensorX3D[];
global string $inCylinderSensorX3D[];
global string $outCylinderSensorX3D[];

//---------------------------------
//Array of Field Types for X3D CylinderSensor - table
//---------------------------------
$ftCylinderSensorX3D[0] =  "SFBool";
$ftCylinderSensorX3D[1] =  "SFString";
$ftCylinderSensorX3D[2] =  "SFFloat";
$ftCylinderSensorX3D[3] =  "SFBool";
$ftCylinderSensorX3D[4] =  "SFFloat";
$ftCylinderSensorX3D[5] =  "SFNode";
$ftCylinderSensorX3D[6] =  "SFFloat";
$ftCylinderSensorX3D[7] =  "SFFloat";
$ftCylinderSensorX3D[8] =  "SFBool";
$ftCylinderSensorX3D[9] =  "SFBool";
$ftCylinderSensorX3D[10] =  "SFRotation";
$ftCylinderSensorX3D[11] =  "SFVec3f";

//-----------------------------------
//Array of event in names for X3D CylinderSensor Field Types - table
//-----------------------------------
$inCylinderSensorX3D[0] =  "set_autoOffset";			//[in,out]
$inCylinderSensorX3D[1] =  "set_description";				//[in,out]
$inCylinderSensorX3D[2] =  "set_diskAngle";				//[in,out]
$inCylinderSensorX3D[3] =  "set_enabled";	//[out]
$inCylinderSensorX3D[4] =  "set_maxAngle";		//[out]
$inCylinderSensorX3D[5] =  "set_metadata";	//[out]
$inCylinderSensorX3D[6] =  "set_minAngle";				//[out]
$inCylinderSensorX3D[7] =  "set_offest";				//[out]
$inCylinderSensorX3D[8] =  "isActive";			//[out]
$inCylinderSensorX3D[9] =  "isOver";			//[out]
$inCylinderSensorX3D[10] =  "rotation_changed";			//[out]
$inCylinderSensorX3D[11] =  "trackPoint_changed";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D CylinderSensor Field Types - table
//-----------------------------------
$outCylinderSensorX3D[0] =  "autoOffset_changed";	//[in,out]
$outCylinderSensorX3D[1] =  "description_changed";		//[in,out]
$outCylinderSensorX3D[2] =  "diskAngle_changed";	//[in,out]
$outCylinderSensorX3D[3] =  "enabled_changed";	//[out]
$outCylinderSensorX3D[4] =  "maxAngle_changed";	//[out]
$outCylinderSensorX3D[5] =  "metadata_changed";	//[out]
$outCylinderSensorX3D[6] =  "minAngle_changed";			//[out]
$outCylinderSensorX3D[7] =  "offset_changed";				//[out]
$outCylinderSensorX3D[8] =  "isActive";			//[out]
$outCylinderSensorX3D[9] =  "isOver";			//[out]
$outCylinderSensorX3D[10] =  "rotation_changed";			//[out]
$outCylinderSensorX3D[11] =  "trackPoint_changed";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D CylinderSensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//CylinderSensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the CylinderSensor eventOut submenu
global proc buildCylinderSensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftCylinderSensorX3D[];
	global string $outCylinderSensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 12; $esi++){
		menuItem -l $outCylinderSensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outCylinderSensorX3D[$esi] + " " + $ftCylinderSensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the CylinderSensor eventIn submenu
global proc buildCylinderSensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftCylinderSensorX3D[];
	global string $inCylinderSensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<8;$esi++){
		if($eoFieldTypeX3D == $ftCylinderSensorX3D[$esi])
		{
			menuItem -l $inCylinderSensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inCylinderSensorX3D[$esi] + " " + $ftCylinderSensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


