//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_group_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftLODX3D[];
global string $inLODX3D[];
global string $outLODX3D[];

//---------------------------------
//Array of Field Types for X3D LODs - table
//---------------------------------
$ftLODX3D[0] =  "MFNode";     //[in]     addChildren               [X3DChildNode]
$ftLODX3D[1] =  "MFNode";     //[in]     removeChildren            [X3DChildNode]
$ftLODX3D[2] =  "MFNode";     //[in,out] children         []       [X3DChildNode]
$ftLODX3D[3] =  "SFNode";     //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------
//Array of event names in for X3D LOD Field Types - table
//-----------------------------------
$inLODX3D[0] =  "addChildren";     	 //[in]     addChildren               [X3DChildNode]
$inLODX3D[1] =  "removeChildren";  	 //[in]     removeChildren            [X3DChildNode]
$inLODX3D[2] =  "set_children";        //[in,out] children         []       [X3DChildNode]
$inLODX3D[3] =  "set_metadata";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D LOD Field Types - table
//-----------------------------------
$outLODX3D[0] =  "addChildren";     		  //[in]     addChildren               [X3DChildNode]
$outLODX3D[1] =  "removeChildren";  		  //[in]     removeChildren            [X3DChildNode]
$outLODX3D[2] =  "children_changed";        //[in,out] children         []       [X3DChildNode]
$outLODX3D[3] =  "metadata_changed";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//LOD Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the group eventOut submenu
global proc buildLODEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftLODX3D[];
	global string $outLODX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 2; $esi < 4; $esi++){
		menuItem -l $outLODX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outLODX3D[$esi] + " " + $ftLODX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the group eventIn submenu
global proc buildLODEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nLODX3D[] size =4 (0-3); eventIn fields are 0-3;
	global string $ftLODX3D[];
	global string $inLODX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftLODX3D[$esi])
		{
			menuItem -l $inLODX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inLODX3D[$esi] + " " + $ftLODX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

