//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_integertrigger_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftIntegerTriggerX3D[];
global string $inIntegerTriggerX3D[];
global string $outIntegerTriggerX3D[];

//---------------------------------
//Array of Field Types for X3D IntegerTrigger - table
//---------------------------------
$ftIntegerTriggerX3D[0] =  "SFBool";
$ftIntegerTriggerX3D[1] =  "SFInt32";
$ftIntegerTriggerX3D[2] =  "SFBool";
$ftIntegerTriggerX3D[3] =  "SFInt32";

//-----------------------------------
//Array of event in names for X3D IntegerTrigger Field Types - table
//-----------------------------------
$inIntegerTriggerX3D[0] =  "set_boolean";			//[in,out]
$inIntegerTriggerX3D[1] =  "set_integerKey";				//[in,out]
$inIntegerTriggerX3D[2] =  "set_metadata";				//[in,out]
$inIntegerTriggerX3D[3] =  "triggerValue";				//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D IntegerTrigger Field Types - table
//-----------------------------------
$outIntegerTriggerX3D[0] =  "set_Integer";	//[in,out]
$outIntegerTriggerX3D[1] =  "integerKey_changed";		//[in,out]
$outIntegerTriggerX3D[2] =  "metadata_changed";	//[in,out]
$outIntegerTriggerX3D[3] =  "triggerValue";	//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D IntegerTrigger  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//IntegerTrigger Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the IntegerTrigger eventOut submenu
global proc buildIntegerTriggerEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftIntegerTriggerX3D[];
	global string $outIntegerTriggerX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 4; $esi++){
		menuItem -l $outIntegerTriggerX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outIntegerTriggerX3D[$esi] + " " + $ftIntegerTriggerX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the IntegerTrigger eventIn submenu
global proc buildIntegerTriggerEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftIntegerTriggerX3D[];
	global string $inIntegerTriggerX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<3;$esi++){
		if($eoFieldTypeX3D == $ftIntegerTriggerX3D[$esi])
		{
			menuItem -l $inIntegerTriggerX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inIntegerTriggerX3D[$esi] + " " + $ftIntegerTriggerX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


