//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_booleanfilter_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftBooleanFilterX3D[];
global string $inBooleanFilterX3D[];
global string $outBooleanFilterX3D[];

//---------------------------------
//Array of Field Types for X3D BooleanFilter - table
//---------------------------------
$ftBooleanFilterX3D[0] =  "SFBool";
$ftBooleanFilterX3D[1] =  "SFNode";
$ftBooleanFilterX3D[2] =  "SFBool";
$ftBooleanFilterX3D[3] =  "SFBool";
$ftBooleanFilterX3D[4] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D BooleanFilter Field Types - table
//-----------------------------------
$inBooleanFilterX3D[0] =  "set_boolean";			//[in,out]
$inBooleanFilterX3D[1] =  "set_metadata";				//[in,out]
$inBooleanFilterX3D[2] =  "inputFalse";				//[in,out]
$inBooleanFilterX3D[3] =  "inputNegate";	//[out]
$inBooleanFilterX3D[4] =  "inputTrue";		//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D BooleanFilter Field Types - table
//-----------------------------------
$outBooleanFilterX3D[0] =  "set_boolean";	//[in,out]
$outBooleanFilterX3D[1] =  "metadata_changed";		//[in,out]
$outBooleanFilterX3D[2] =  "inputFalse";	//[in,out]
$outBooleanFilterX3D[3] =  "inputNegate";	//[out]
$outBooleanFilterX3D[4] =  "inputTrue";	//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D BooleanFilter  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//BooleanFilter Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the BooleanFilter eventOut submenu
global proc buildBooleanFilterEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftBooleanFilterX3D[];
	global string $outBooleanFilterX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 5; $esi++){
		menuItem -l $outBooleanFilterX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outBooleanFilterX3D[$esi] + " " + $ftBooleanFilterX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the BooleanFilter eventIn submenu
global proc buildBooleanFilterEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftBooleanFilterX3D[];
	global string $inBooleanFilterX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<2;$esi++){
		if($eoFieldTypeX3D == $ftBooleanFilterX3D[$esi])
		{
			menuItem -l $inBooleanFilterX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inBooleanFilterX3D[$esi] + " " + $ftBooleanFilterX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


