//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_orientationinterpolator_tables.mel
//
// 
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftOrientationInterpolatorX3D[];
global string $inOrientationInterpolatorX3D[];
global string $outOrientationInterpolatorX3D[];

//---------------------------------
//Array of Field Types for X3D OrientationInterpolator - table
//---------------------------------
$ftOrientationInterpolatorX3D[0] =  "SFFloat";
$ftOrientationInterpolatorX3D[1] =  "MFFloat";
$ftOrientationInterpolatorX3D[2] =  "MFRotation";
$ftOrientationInterpolatorX3D[3] =  "SFNode";
$ftOrientationInterpolatorX3D[4] =  "SFRotation";

//-----------------------------------
//Array of event in names for X3D OrientationInterpolator Field Types - table
//-----------------------------------
$inOrientationInterpolatorX3D[0] =  "set_fraction";		//[in]
$inOrientationInterpolatorX3D[1] =  "set_key";				//[in,out]
$inOrientationInterpolatorX3D[2] =  "set_keyValue";			//[in,out]
$inOrientationInterpolatorX3D[3] =  "set_metadata";			//[in,out]
$inOrientationInterpolatorX3D[4] =  "value_changed";	//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D OrientationInterpolator Field Types - table
//-----------------------------------
$outOrientationInterpolatorX3D[0] =  "set_fraction";		//[in]
$outOrientationInterpolatorX3D[1] =  "key_changed";		//[in,out]
$outOrientationInterpolatorX3D[2] =  "keyValue_changed";	//[in,out]
$outOrientationInterpolatorX3D[3] =  "metadata_changed";	//[in,out]
$outOrientationInterpolatorX3D[4] =  "value_changed";		//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D OrientationInterpolator  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//OrientationInterpolator Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the OrientationInterpolator eventOut submenu
global proc buildOrientationInterpolatorEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nOrientationInterpolatorX3D[] size = 5 (0-4); eventOut fields are 1-4;
	global string $ftOrientationInterpolatorX3D[];
	global string $outOrientationInterpolatorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 5; $esi++){
		menuItem -l $outOrientationInterpolatorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outOrientationInterpolatorX3D[$esi] + " " + $ftOrientationInterpolatorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the OrientationInterpolator eventIn submenu
global proc buildOrientationInterpolatorEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nOrientationInterpolatorX3D[] size = 5 (0-4); eventIn fields are 0-3;
	global string $ftOrientationInterpolatorX3D[];
	global string $inOrientationInterpolatorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftOrientationInterpolatorX3D[$esi])
		{
			menuItem -l $inOrientationInterpolatorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inOrientationInterpolatorX3D[$esi] + " " + $ftOrientationInterpolatorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
// Procedure for collecting orientation SFRotation Key Values
//-------------------------------------------------------------------------
global proc collectOriSFRotation(string $nodeName)
{
	float $curTimePos = `currentTime -q`;
	float $keyEvery = `getAttr ($nodeName+".keso")`;
	float $startFrame = `getAttr($nodeName+".startFrame")`;
	float $stopFrame = `getAttr($nodeName+".stopFrame")`;
	float $iTime = $stopFrame - $startFrame;
	int $keyLength = $iTime/$keyEvery;
	int $i;
	string $kvString="";
	
	currentTime -e $startFrame;
	if($keyLength > 0)
	{
		for($i=0;$i<$keyLength;$i++)
		{
			float $cKeyValue = $startFrame +($i * $keyEvery);
			currentTime -e $cKeyValue;
			if($cKeyValue >= $stopFrame){
				if($keyLength > 1)
				{

				}
				else
				{
					float $xv = `getAttr ($nodeName+".orientationX")`;
					float $yv = `getAttr ($nodeName+".orientationY")`;
					float $zv = `getAttr ($nodeName+".orientationZ")`;
					float $wv = `getAttr ($nodeName+".orientationW")`;
					$kvString = ($xv +" "+$yv+" "+$zv+" "+$wv+", ");
				}
			}
			else
			{
				float $xv = `getAttr ($nodeName+".orientationX")`;
				float $yv = `getAttr ($nodeName+".orientationY")`;
				float $zv = `getAttr ($nodeName+".orientationZ")`;
				float $wv = `getAttr ($nodeName+".orientationW")`;
				$kvString = $kvString + ($xv +" "+$yv+" "+$zv+" "+$wv+", ");
			}
		}
	}
	else
	{
		float $xv = `getAttr ($nodeName+".orientationX")`;
		float $yv = `getAttr ($nodeName+".orientationY")`;
		float $zv = `getAttr ($nodeName+".orientationZ")`;
		float $wv = `getAttr ($nodeName+".orientationW")`;
		$kvString = ($xv +" "+$yv+" "+$zv+" "+$wv+", ");
	}
	
	currentTime -e $stopFrame;
	float $xv = `getAttr ($nodeName+".orientationX")`;
	float $yv = `getAttr ($nodeName+".orientationY")`;
	float $zv = `getAttr ($nodeName+".orientationZ")`;
	float $wv = `getAttr ($nodeName+".orientationW")`;
	$kvString = $kvString+($xv +" "+$yv+" "+$zv+" "+$wv);
	
	setAttr ($nodeName+".keyValue") -type "string" $kvString;
	
	currentTime -e $curTimePos;
	
}
//------------------------------------------------------------------