//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_audioclip_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftAudioClipX3D[];
global string $inAudioClipX3D[];
global string $outAudioClipX3D[];

//---------------------------------
//Array of Field Types for X3D AudioClip - table
//---------------------------------
$ftAudioClipX3D[0] =  "SFString";
$ftAudioClipX3D[1] =  "SFBool";
$ftAudioClipX3D[2] =  "SFNode";
$ftAudioClipX3D[3] =  "SFTime";
$ftAudioClipX3D[4] =  "SFFloat";
$ftAudioClipX3D[5] =  "SFTime";
$ftAudioClipX3D[6] =  "SFTime";
$ftAudioClipX3D[7] =  "SFTime";
$ftAudioClipX3D[8] =  "MFString";
$ftAudioClipX3D[9] =  "SFTime";
$ftAudioClipX3D[10] =  "SFTime";
$ftAudioClipX3D[11] =  "SFBool";
$ftAudioClipX3D[12] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D AudioClip Field Types - table
//-----------------------------------
$inAudioClipX3D[0] =  "set_description";			//[in,out]
$inAudioClipX3D[1] =  "set_loop";				//[in,out]
$inAudioClipX3D[2] =  "set_metadata";				//[in,out]
$inAudioClipX3D[3] =  "set_pauseTime";	//[out]
$inAudioClipX3D[4] =  "set_pitch";		//[out]
$inAudioClipX3D[5] =  "set_resumeTime";	//[out]
$inAudioClipX3D[6] =  "set_startTime";				//[out]
$inAudioClipX3D[7] =  "set_stopTime";				//[out]
$inAudioClipX3D[8] =  "set_url";			//[out]
$inAudioClipX3D[9] =  "duration_changed";			//[out]
$inAudioClipX3D[10] =  "elapsedTime";			//[out]
$inAudioClipX3D[11] =  "isActive";			//[out]
$inAudioClipX3D[12] =  "isPaused";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D AudioClip Field Types - table
//-----------------------------------
$outAudioClipX3D[0] =  "description_changed";	//[in,out]
$outAudioClipX3D[1] =  "loop_changed";		//[in,out]
$outAudioClipX3D[2] =  "metadata_changed";	//[in,out]
$outAudioClipX3D[3] =  "pauseTime_changed";	//[out]
$outAudioClipX3D[4] =  "pitch_changed";	//[out]
$outAudioClipX3D[5] =  "resumeTime_changed";	//[out]
$outAudioClipX3D[6] =  "startTime_changed";			//[out]
$outAudioClipX3D[7] =  "stopTime_changed";				//[out]
$outAudioClipX3D[8] =  "url_changed";			//[out]
$outAudioClipX3D[9] =  "duration_changed";			//[out]
$outAudioClipX3D[10] =  "elapsedTime";			//[out]
$outAudioClipX3D[11] =  "isActive";			//[out]
$outAudioClipX3D[12] =  "isPaused";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D AudioClip  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//AudioClip Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the AudioClip eventOut submenu
global proc buildAudioClipEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftAudioClipX3D[];
	global string $outAudioClipX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 13; $esi++){
		menuItem -l $outAudioClipX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outAudioClipX3D[$esi] + " " + $ftAudioClipX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the AudioClip eventIn submenu
global proc buildAudioClipEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftAudioClipX3D[];
	global string $inAudioClipX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<9;$esi++){
		if($eoFieldTypeX3D == $ftAudioClipX3D[$esi])
		{
			menuItem -l $inAudioClipX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inAudioClipX3D[$esi] + " " + $ftAudioClipX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


