//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_loadsensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftLoadSensorX3D[];
global string $inLoadSensorX3D[];
global string $outLoadSensorX3D[];

//---------------------------------
//Array of Field Types for X3D LoadSensor - table
//---------------------------------
$ftLoadSensorX3D[0] =  "SFBool";
$ftLoadSensorX3D[1] =  "SFNode";
$ftLoadSensorX3D[2] =  "SFTime";
$ftLoadSensorX3D[3] =  "MFNode";
$ftLoadSensorX3D[4] =  "SFBool";
$ftLoadSensorX3D[5] =  "SFBool";
$ftLoadSensorX3D[6] =  "SFTime";
$ftLoadSensorX3D[7] =  "SFFloat";

//-----------------------------------
//Array of event in names for X3D LoadSensor Field Types - table
//-----------------------------------
$inLoadSensorX3D[0] =  "set_enabled";			//[in,out]
$inLoadSensorX3D[1] =  "set_metadata";				//[in,out]
$inLoadSensorX3D[2] =  "set_timeOut";				//[in,out]
$inLoadSensorX3D[3] =  "set_watchList";	//[out]
$inLoadSensorX3D[4] =  "isActive";		//[out]
$inLoadSensorX3D[5] =  "isLoaded";	//[out]
$inLoadSensorX3D[6] =  "loadTime";				//[out]
$inLoadSensorX3D[7] =  "progress";				//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D LoadSensor Field Types - table
//-----------------------------------
$outLoadSensorX3D[0] =  "enabled_changed";	//[in,out]
$outLoadSensorX3D[1] =  "metadata_changed";		//[in,out]
$outLoadSensorX3D[2] =  "timeOut_changed";	//[in,out]
$outLoadSensorX3D[3] =  "watchList_changed";	//[out]
$outLoadSensorX3D[4] =  "isActive";	//[out]
$outLoadSensorX3D[5] =  "isLoaded";	//[out]
$outLoadSensorX3D[6] =  "loadTime";			//[out]
$outLoadSensorX3D[7] =  "progress";				//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D LoadSensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//LoadSensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the LoadSensor eventOut submenu
global proc buildLoadSensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftLoadSensorX3D[];
	global string $outLoadSensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 8; $esi++){
		menuItem -l $outLoadSensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outLoadSensorX3D[$esi] + " " + $ftLoadSensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the LoadSensor eventIn submenu
global proc buildLoadSensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftLoadSensorX3D[];
	global string $inLoadSensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftLoadSensorX3D[$esi])
		{
			menuItem -l $inLoadSensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inLoadSensorX3D[$esi] + " " + $ftLoadSensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


