//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_anchor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftAnchorX3D[];
global string $inAnchorX3D[];
global string $outAnchorX3D[];

//---------------------------------
//Array of Field Types for X3D Anchor - table
//---------------------------------
$ftAnchorX3D[0] =  "MFNode";
$ftAnchorX3D[1] =  "MFNode";
$ftAnchorX3D[2] =  "MFNode";
$ftAnchorX3D[3] =  "SFString";
$ftAnchorX3D[4] =  "SFNode";
$ftAnchorX3D[5] =  "MFString";
$ftAnchorX3D[6] =  "MFString";

//-----------------------------------
//Array of event in names for X3D Anchor Field Types - table
//-----------------------------------
$inAnchorX3D[0] =  "addChildren";			//[in,out]
$inAnchorX3D[1] =  "removeChildren";				//[in,out]
$inAnchorX3D[2] =  "set_children";				//[in,out]
$inAnchorX3D[3] =  "set_description";	//[out]
$inAnchorX3D[4] =  "set_metadata";		//[out]
$inAnchorX3D[5] =  "set_parameter";	//[out]
$inAnchorX3D[6] =  "set_url";				//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D Anchor Field Types - table
//-----------------------------------
$outAnchorX3D[0] =  "addChildren";	//[in,out]
$outAnchorX3D[1] =  "removeChildren";		//[in,out]
$outAnchorX3D[2] =  "children_changed";	//[in,out]
$outAnchorX3D[3] =  "description_changed";	//[out]
$outAnchorX3D[4] =  "metadata_changed";	//[out]
$outAnchorX3D[5] =  "parameter_changed";	//[out]
$outAnchorX3D[6] =  "url_changed";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D Anchor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Anchor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Anchor eventOut submenu
global proc buildAnchorEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nAnchorX3D[] size = 7 (0-6); eventOut fields are 2-6;
	global string $ftAnchorX3D[];
	global string $outAnchorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 2; $esi < 7; $esi++){
		menuItem -l $outAnchorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outAnchorX3D[$esi] + " " + $ftAnchorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the Anchor eventIn submenu
global proc buildAnchorEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nAnchorX3D[] size =7 (0-6); eventIn fields are 0-6;
	global string $ftAnchorX3D[];
	global string $inAnchorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<7;$esi++){
		if($eoFieldTypeX3D == $ftAnchorX3D[$esi])
		{
			menuItem -l $inAnchorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inAnchorX3D[$esi] + " " + $ftAnchorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


