//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_metadatastring_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for Stringting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftMetadataStringX3D[];
global string $inMetadataStringX3D[];
global string $outMetadataStringX3D[];

//---------------------------------
//Array of Field Types for X3D MetadataStrings - table
//---------------------------------
$ftMetadataStringX3D[0] =  "SFNode"; 
$ftMetadataStringX3D[1] =  "SFString";
$ftMetadataStringX3D[2] =  "SFString";
$ftMetadataStringX3D[3] =  "MFString";

//-----------------------------------
//Array of event names in for X3D MetadataString Field Types - table
//-----------------------------------
$inMetadataStringX3D[0] =  "set_metadata";  
$inMetadataStringX3D[1] =  "set_name";
$inMetadataStringX3D[2] =  "set_reference";
$inMetadataStringX3D[3] =  "set_value";

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D MetadataString Field Types - table
//-----------------------------------
$outMetadataStringX3D[0] =  "metadata_changed"; 
$outMetadataStringX3D[1] =  "name_changed"; 
$outMetadataStringX3D[2] =  "reference_changed"; 
$outMetadataStringX3D[3] =  "value_changed";

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//MetadataString Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the MetadataString eventOut submenu
global proc buildMetadataStringEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftMetadataStringX3D[];
	global string $outMetadataStringX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 4; $esi++){
		menuItem -l $outMetadataStringX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outMetadataStringX3D[$esi] + " " + $ftMetadataStringX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the MetadataString eventIn submenu
global proc buildMetadataStringEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nMetadataStringX3D[] size =4 (0-3); eventIn fields are 0-3;
	global string $ftMetadataStringX3D[];
	global string $inMetadataStringX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftMetadataStringX3D[$esi])
		{
			menuItem -l $inMetadataStringX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inMetadataStringX3D[$esi] + " " + $ftMetadataStringX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

