//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_stringsensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftStringSensorX3D[];
global string $inStringSensorX3D[];
global string $outStringSensorX3D[];

//---------------------------------
//Array of Field Types for X3D StringSensor - table
//---------------------------------
$ftStringSensorX3D[0] =  "SFBool";
$ftStringSensorX3D[1] =  "SFBool";
$ftStringSensorX3D[2] =  "SFNode";
$ftStringSensorX3D[3] =  "SFString";
$ftStringSensorX3D[4] =  "SFString";
$ftStringSensorX3D[5] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D StringSensor Field Types - table
//-----------------------------------
$inStringSensorX3D[0] =  "set_deletionAllowed";			//[in,out]
$inStringSensorX3D[1] =  "set_enabled";				//[in,out]
$inStringSensorX3D[2] =  "set_metadata";				//[in,out]
$inStringSensorX3D[3] =  "enteredText";	//[out]
$inStringSensorX3D[4] =  "finalText";		//[out]
$inStringSensorX3D[5] =  "isActive";	//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D StringSensor Field Types - table
//-----------------------------------
$outStringSensorX3D[0] =  "deletionAllowed_changed";	//[in,out]
$outStringSensorX3D[1] =  "enabled_changed";		//[in,out]
$outStringSensorX3D[2] =  "metadata_changed";	//[in,out]
$outStringSensorX3D[3] =  "enteredText";	//[out]
$outStringSensorX3D[4] =  "finalText";	//[out]
$outStringSensorX3D[5] =  "isActive";	//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D StringSensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//StringSensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the StringSensor eventOut submenu
global proc buildStringSensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftStringSensorX3D[];
	global string $outStringSensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 3; $esi++){
		menuItem -l $outStringSensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outStringSensorX3D[$esi] + " " + $ftStringSensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the StringSensor eventIn submenu
global proc buildStringSensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftStringSensorX3D[];
	global string $inStringSensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<6;$esi++){
		if($eoFieldTypeX3D == $ftStringSensorX3D[$esi])
		{
			menuItem -l $inStringSensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inStringSensorX3D[$esi] + " " + $ftStringSensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


