//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_hanimhumanoid_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftHAnimHumanoidX3D[];
global string $inHAnimHumanoidX3D[];
global string $outHAnimHumanoidX3D[];
global string $ftX3DArray[];

//---------------------------------
//Array of Field Types for X3D HAnimHumanoid - table
//---------------------------------
$ftHAnimHumanoidX3D[0] =  "SFVec3f";    //[in,out] center           0 0 0    (-?,?)
$ftHAnimHumanoidX3D[1] =  "MFString";   //[in,out] info				[]       [X3DChildNode]
$ftHAnimHumanoidX3D[2] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[3] =  "SFNode";     //[in,out] metadata         NULL     [X3DMetadataObject]
$ftHAnimHumanoidX3D[4] =  "SFString";   //[in,out] info				[]       [X3DChildNode]
$ftHAnimHumanoidX3D[5] =  "SFRotation"; //[in,out] rotation         0 0 1 0  [-1,1] or (-?,?)
$ftHAnimHumanoidX3D[6] =  "SFVec3f";    //[in,out] scale            1 1 1    (0,?)
$ftHAnimHumanoidX3D[7] =  "SFRotation"; //[in,out] scaleOrientation 0 0 1 0  [-1,1] or (-?,?)
$ftHAnimHumanoidX3D[8] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[9] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[10] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[11] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[12] =  "SFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[13] =  "SFNode";     //[in,out] joints         []       [X3DChildNode]
$ftHAnimHumanoidX3D[14] =  "SFVec3f";    //[in,out] translation      0 0 0    (-?,?)
$ftHAnimHumanoidX3D[15] =  "SFString";   //[in,out] info				[]       [X3DChildNode]
$ftHAnimHumanoidX3D[16] =  "MFNode";     //[in,out] joints         []       [X3DChildNode]

//-----------------------------------
//Array of event names in for X3D HAnimHumanoid Field Types - table
//-----------------------------------
$inHAnimHumanoidX3D[0] =  "set_center";          //[in,out] center           0 0 0    (-?,?)
$inHAnimHumanoidX3D[1] =  "set_info";        //[in,out] info         []       [X3DChildNode]
$inHAnimHumanoidX3D[2] =  "set_joints";        //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[3] =  "set_metadata";        //[in,out] metadata         NULL     [X3DMetadataObject]
$inHAnimHumanoidX3D[4] =  "set_name";        //[in,out] rotation         0 0 1 0  [-1,1] or (-?,?)
$inHAnimHumanoidX3D[5] =  "set_rotation";        //[in,out] rotation         0 0 1 0  [-1,1] or (-?,?)
$inHAnimHumanoidX3D[6] =  "set_scale";           //[in,out] scale            1 1 1    (0,?)
$inHAnimHumanoidX3D[7] =  "set_scaleOrientation";//[in,out] scaleOrientation 0 0 1 0  [-1,1] or (-?,?)
$inHAnimHumanoidX3D[8] =  "set_segments";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[9] =  "set_sites";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[10] =  "set_skeleton";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[11] =  "set_skin";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[12] =  "set_skinCoord";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[13] =  "set_skinNormal";     //[in,out] joints         []       [X3DChildNode]
$inHAnimHumanoidX3D[14] =  "set_translation";     //[in,out] translation      0 0 0    (-?,?)
$inHAnimHumanoidX3D[15] =  "set_version";     //[in,out] translation      0 0 0    (-?,?)
$inHAnimHumanoidX3D[16] =  "set_viewpoints";     //[in,out] translation      0 0 0    (-?,?)

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D HAnimHumanoid Field Types - table
//-----------------------------------
$outHAnimHumanoidX3D[0] =  "center_changed";          //[in,out] center           0 0 0    (-?,?)
$outHAnimHumanoidX3D[1] =  "info_changed";        //[in,out] info         []       [X3DChildNode]
$outHAnimHumanoidX3D[2] =  "joints_changed";        //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[3] =  "metadata_changed";        //[in,out] metadata         NULL     [X3DMetadataObject]
$outHAnimHumanoidX3D[4] =  "name_changed";        //[in,out] rotation         0 0 1 0  [-1,1] or (-?,?)
$outHAnimHumanoidX3D[5] =  "rotation_changed";        //[in,out] rotation         0 0 1 0  [-1,1] or (-?,?)
$outHAnimHumanoidX3D[6] =  "scale_changed";           //[in,out] scale            1 1 1    (0,?)
$outHAnimHumanoidX3D[7] =  "scaleOrientation_changed";//[in,out] scaleOrientation 0 0 1 0  [-1,1] or (-?,?)
$outHAnimHumanoidX3D[8] =  "segments_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[9] =  "sites_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[10] =  "skeleton_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[11] =  "skin_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[12] =  "skinCoord_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[13] =  "skinNormal_changed";     //[in,out] joints         []       [X3DChildNode]
$outHAnimHumanoidX3D[14] =  "translation_changed";     //[in,out] translation      0 0 0    (-?,?)
$outHAnimHumanoidX3D[15] =  "version_changed";     //[in,out] translation      0 0 0    (-?,?)
$outHAnimHumanoidX3D[16] =  "viewpoints_changed";     //[in,out] translation      0 0 0    (-?,?)

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D HAnimHumanoid  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//HAnimHumanoid Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the HAnimHumanoid eventOut submenu
global proc buildHAnimHumanoidEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nTranformX3D[] size = 17 (0-16); eventOut fields are 2-8;
	global string $ftHAnimHumanoidX3D[];
	global string $outHAnimHumanoidX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 17; $esi++){
		menuItem -l $outHAnimHumanoidX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outHAnimHumanoidX3D[$esi] + " " + $ftHAnimHumanoidX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the HAnimHumanoid eventIn submenu
global proc buildHAnimHumanoidEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nHAnimHumanoidX3D[] size =17 (0-16); eventIn fields are 0-8;
	global string $ftHAnimHumanoidX3D[];
	global string $inHAnimHumanoidX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<17;$esi++){
		if($eoFieldTypeX3D == $ftHAnimHumanoidX3D[$esi])
		{
			menuItem -l $inHAnimHumanoidX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inHAnimHumanoidX3D[$esi] + " " + $ftHAnimHumanoidX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

