//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_collisionspace_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftCollisionSpaceX3D[];
global string $inCollisionSpaceX3D[];
global string $outCollisionSpaceX3D[];
global string $ftX3DArray[];

//---------------------------------
//Array of Field Types for X3D CollisionSpace - table
//---------------------------------
$ftCollisionSpaceX3D[0] =  "MFNode";    //[in,out] center           0 0 0    (-?,?)
$ftCollisionSpaceX3D[1] =  "SFBool";   //[in,out] info				[]       [X3DChildNode]
$ftCollisionSpaceX3D[2] =  "SFNode";     //[in,out] joints         []       [X3DChildNode]
$ftCollisionSpaceX3D[3] =  "SFBool";   //[in,out] info				[]       [X3DChildNode]

//-----------------------------------
//Array of event names in for X3D CollisionSpace Field Types - table
//-----------------------------------
$inCollisionSpaceX3D[0] =  "set_collidables";          //[in,out] center           0 0 0    (-?,?)
$inCollisionSpaceX3D[1] =  "set_enabled";        //[in,out] info         []       [X3DChildNode]
$inCollisionSpaceX3D[2] =  "set_metadata";        //[in,out] joints         []       [X3DChildNode]
$inCollisionSpaceX3D[3] =  "set_useGeometry";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D CollisionSpace Field Types - table
//-----------------------------------
$outCollisionSpaceX3D[0] =  "collidables_changed";          //[in,out] center           0 0 0    (-?,?)
$outCollisionSpaceX3D[1] =  "enabled_changed";        //[in,out] info         []       [X3DChildNode]
$outCollisionSpaceX3D[2] =  "metadata_changed";        //[in,out] joints         []       [X3DChildNode]
$outCollisionSpaceX3D[3] =  "useGeometry_changed";        //[in,out] metadata         NULL     [X3DMetadataObject]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D CollisionSpace  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//CollisionSpace Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the CollisionSpace eventOut submenu
global proc buildCollisionSpaceEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nTranformX3D[] size = 3 (0-3); eventOut fields are 0-3;
	global string $ftCollisionSpaceX3D[];
	global string $outCollisionSpaceX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 4; $esi++){
		menuItem -l $outCollisionSpaceX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outCollisionSpaceX3D[$esi] + " " + $ftCollisionSpaceX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the CollisionSpace eventIn submenu
global proc buildCollisionSpaceEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nCollisionSpaceX3D[] size =4 (0-3); eventIn fields are 0-3;
	global string $ftCollisionSpaceX3D[];
	global string $inCollisionSpaceX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftCollisionSpaceX3D[$esi])
		{
			menuItem -l $inCollisionSpaceX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inCollisionSpaceX3D[$esi] + " " + $ftCollisionSpaceX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

