//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_shape_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftCollidableShapeX3D[];
global string $inCollidableShapeX3D[];
global string $outCollidableShapeX3D[];

//---------------------------------
//Array of Field Types for X3D CollidableShape - table
//---------------------------------

$ftCollidableShapeX3D[0] =  "SFNode";
$ftCollidableShapeX3D[1] =  "SFBool";
$ftCollidableShapeX3D[2] =  "SFRotation";
$ftCollidableShapeX3D[3] =  "SFVec3f";



//-----------------------------------
//Array of event in names for X3D CollidableShape Field Types - table
//-----------------------------------

$inCollidableShapeX3D[0] =  "set_metadata";
$inCollidableShapeX3D[1] =  "set_enabled";
$inCollidableShapeX3D[2] =  "set_rotation";
$inCollidableShapeX3D[3] =  "set_translation";


//-----------------------------------

//-----------------------------------
//Array of event out names for X3D CollidableShape Field Types - table
//-----------------------------------

$outCollidableShapeX3D[0] =  "metadata_changed";	
$outCollidableShapeX3D[1] =  "enabled_changed";	
$outCollidableShapeX3D[2] =  "rotation_changed";	
$outCollidableShapeX3D[3] =  "translation_changed";	


//-----------------------------------

//-----------------------------------
//Array of event commands for X3D CollidableShape  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//Coordinate Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the Shape eventOut submenu
global proc buildCollidableShapeEOMenu(string $highlighted)
{
	global string $eoMenu;
	//nShapeX3D[] size = 4 (0-3); eventOut fields are 0-3;
	global string $ftCollidableShapeX3D[];
	global string $outCollidableShapeX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 4; $esi++){
		menuItem -l $outCollidableShapeX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outCollidableShapeX3D[$esi] + " " + $ftCollidableShapeX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------


//-------------------------------------------------------------------------
//Building the Shape eventIn submenu
global proc buildCollidableShapeEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nShapeX3D[] size =4 (0-3); eventIn fields are 0-2;
	global string $ftCollidableShapeX3D[];
	global string $inCollidableShapeX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<4;$esi++){
		if($eoFieldTypeX3D == $ftCollidableShapeX3D[$esi])
		{
			menuItem -l $inCollidableShapeX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inCollidableShapeX3D[$esi] + " " + $ftCollidableShapeX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


