//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_planesensor_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftPlaneSensorX3D[];
global string $inPlaneSensorX3D[];
global string $outPlaneSensorX3D[];

//---------------------------------
//Array of Field Types for X3D PlaneSensor - table
//---------------------------------
$ftPlaneSensorX3D[0] =  "SFBool";
$ftPlaneSensorX3D[1] =  "SFString";
$ftPlaneSensorX3D[2] =  "SFBool";
$ftPlaneSensorX3D[3] =  "SFVec2f";
$ftPlaneSensorX3D[4] =  "SFNode";
$ftPlaneSensorX3D[5] =  "SFVec2f";
$ftPlaneSensorX3D[6] =  "SFVec3f";
$ftPlaneSensorX3D[7] =  "SFBool";
$ftPlaneSensorX3D[8] =  "SFBool";
$ftPlaneSensorX3D[9] =  "SFVec3f";
$ftPlaneSensorX3D[10] =  "SFVec3f";

//-----------------------------------
//Array of event in names for X3D PlaneSensor Field Types - table
//-----------------------------------
$inPlaneSensorX3D[0] =  "set_autoOffset";			//[in,out]
$inPlaneSensorX3D[1] =  "set_description";				//[in,out]
$inPlaneSensorX3D[2] =  "set_enabled";				//[in,out]
$inPlaneSensorX3D[3] =  "set_maxPosition";	//[out]
$inPlaneSensorX3D[4] =  "set_metadata";		//[out]
$inPlaneSensorX3D[5] =  "set_minPosition";	//[out]
$inPlaneSensorX3D[6] =  "set_offset";				//[out]
$inPlaneSensorX3D[7] =  "isActive";				//[out]
$inPlaneSensorX3D[8] =  "isOver";			//[out]
$inPlaneSensorX3D[9] =  "trackPoint_changed";			//[out]
$inPlaneSensorX3D[10] =  "translation_changed";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D PlaneSensor Field Types - table
//-----------------------------------
$outPlaneSensorX3D[0] =  "autoOffset_changed";	//[in,out]
$outPlaneSensorX3D[1] =  "description_changed";		//[in,out]
$outPlaneSensorX3D[2] =  "enabled_changed";	//[in,out]
$outPlaneSensorX3D[3] =  "maxPosition_changed";	//[out]
$outPlaneSensorX3D[4] =  "metadata_changed";	//[out]
$outPlaneSensorX3D[5] =  "minPosition_changed";	//[out]
$outPlaneSensorX3D[6] =  "offset_changed";			//[out]
$outPlaneSensorX3D[7] =  "isOver";				//[out]
$outPlaneSensorX3D[8] =  "isActive";			//[out]
$outPlaneSensorX3D[9] =  "trackPoint_changed";			//[out]
$outPlaneSensorX3D[10] =  "translation_changed";			//[out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D PlaneSensor  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//PlaneSensor Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the PlaneSensor eventOut submenu
global proc buildPlaneSensorEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftPlaneSensorX3D[];
	global string $outPlaneSensorX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 11; $esi++){
		menuItem -l $outPlaneSensorX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outPlaneSensorX3D[$esi] + " " + $ftPlaneSensorX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the PlaneSensor eventIn submenu
global proc buildPlaneSensorEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftPlaneSensorX3D[];
	global string $inPlaneSensorX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<7;$esi++){
		if($eoFieldTypeX3D == $ftPlaneSensorX3D[$esi])
		{
			menuItem -l $inPlaneSensorX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inPlaneSensorX3D[$esi] + " " + $ftPlaneSensorX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


