//
// Copyright (C) 2004 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_directionallight_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftDirectionalLightX3D[];
global string $inDirectionalLightX3D[];
global string $outDirectionalLightX3D[];

//---------------------------------
//Array of Field Types for X3D DirectionalLights - table
//---------------------------------
$ftDirectionalLightX3D[0] =  "SFFloat";
$ftDirectionalLightX3D[1] =  "SFColor";
$ftDirectionalLightX3D[2] =  "SFVec3f";
$ftDirectionalLightX3D[3] =  "SFFloat";
$ftDirectionalLightX3D[4] =  "SFNode";
$ftDirectionalLightX3D[5] =  "SFBool";

//-----------------------------------
//Array of event names in for X3D DirectionalLight Field Types - table
//-----------------------------------
$inDirectionalLightX3D[0] =  "set_ambientIntensity";
$inDirectionalLightX3D[1] =  "set_color";
$inDirectionalLightX3D[2] =  "set_direction";
$inDirectionalLightX3D[3] =  "set_intensity";
$inDirectionalLightX3D[4] =  "set_metadata";
$inDirectionalLightX3D[5] =  "set_on";

//-----------------------------------

//-----------------------------------
//Array of event names out for X3D DirectionalLight Field Types - table
//-----------------------------------
$outDirectionalLightX3D[0] =  "ambientIntensity_changed";   
$outDirectionalLightX3D[1] =  "color_changed"; 
$outDirectionalLightX3D[2] =  "direction_changed";  
$outDirectionalLightX3D[3] =  "intensity_changed"; 
$outDirectionalLightX3D[4] =  "metadata_changed"; 
$outDirectionalLightX3D[5] =  "on_changed"; 

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//DirectionalLight Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the DirectionalLight eventOut submenu
global proc buildDirectionalLightEOMenu(string $highlighted)
{
	global string $eoMenu;
	
	global string $ftDirectionalLightX3D[];
	global string $outDirectionalLightX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 0; $esi < 6; $esi++){
		menuItem -l $outDirectionalLightX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outDirectionalLightX3D[$esi] + " " + $ftDirectionalLightX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the DirectionalLight eventIn submenu
global proc buildDirectionalLightEIMenu(string $highlighted)
{
	global string $eiMenu;
	//nDirectionalLightX3D[] size =6 (0-5); eventIn fields are 0-5;
	global string $ftDirectionalLightX3D[];
	global string $inDirectionalLightX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<6;$esi++){
		if($eoFieldTypeX3D == $ftDirectionalLightX3D[$esi])
		{
			menuItem -l $inDirectionalLightX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inDirectionalLightX3D[$esi] + " " + $ftDirectionalLightX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------

