//
// Copyright (C) 2004-2005 North Dakota State University (http://atl.ndsu.edu/resources/maya_x3d.php) 
// 
//This library is free software; you can redistribute it and/or 
//modify it under the terms of the GNU Lesser General Public License 
//as published by the Free Software Foundation; either version 2.1 of 
//the License, or (at your option) any later version.

//This library is distributed in the hope that it will be useful, but 
//WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
//or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public 
//License for more details.

//You should have received a copy of the GNU Lesser General Public License 
//along with this library; if not, write to the Free Software Foundation, Inc., 
//59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// File: x3d_booleantrigger_tables.mel
//
//
// Authors:	Aaron Bergstrom
//         	Computer Visualization Manger
//         	NDSU Archaeology Technologies Laboratory
//         	http://atl.ndsu.edu/
//


//-------------------------------------------------------------------
//MEL string variables for setting X3D Routes
//-------------------------------------------------------------------
global string $eoMenu;
global string $eiMenu;
global string $eoFieldTypeX3D;
global string $ftBooleanTriggerX3D[];
global string $inBooleanTriggerX3D[];
global string $outBooleanTriggerX3D[];

//---------------------------------
//Array of Field Types for X3D BooleanTrigger - table
//---------------------------------
$ftBooleanTriggerX3D[0] =  "SFTime";
$ftBooleanTriggerX3D[1] =  "SFNode";
$ftBooleanTriggerX3D[2] =  "SFBool";

//-----------------------------------
//Array of event in names for X3D BooleanTrigger Field Types - table
//-----------------------------------
$inBooleanTriggerX3D[0] =  "set_triggerTime";			//[in,out]
$inBooleanTriggerX3D[1] =  "set_metadata";				//[in,out]
$inBooleanTriggerX3D[2] =  "triggerTrue";				//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event out names for X3D BooleanTrigger Field Types - table
//-----------------------------------
$outBooleanTriggerX3D[0] =  "set_boolean";	//[in,out]
$outBooleanTriggerX3D[1] =  "metadata_changed";		//[in,out]
$outBooleanTriggerX3D[2] =  "triggerTrue";	//[in,out]

//-----------------------------------

//-----------------------------------
//Array of event commands for X3D BooleanTrigger  - table
//-----------------------------------

//-----------------------------------

//-----------------------------------
//Procedures for building menus for
//BooleanTrigger Events
//-----------------------------------
//-------------------------------------------------------------------------
//Building the BooleanTrigger eventOut submenu
global proc buildBooleanTriggerEOMenu(string $highlighted)
{
	global string $eoMenu;
	global string $ftBooleanTriggerX3D[];
	global string $outBooleanTriggerX3D[];
	global string $eoFieldTypeX3D;

	int $esi;
	for($esi = 1; $esi < 3; $esi++){
		menuItem -l $outBooleanTriggerX3D[$esi] -parent $eoMenu -c ("processMenuX3D " + $highlighted + " " + $outBooleanTriggerX3D[$esi] + " " + $ftBooleanTriggerX3D[$esi] + " 0");
	}
}
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//Building the BooleanTrigger eventIn submenu
global proc buildBooleanTriggerEIMenu(string $highlighted)
{
	global string $eiMenu;
	global string $ftBooleanTriggerX3D[];
	global string $inBooleanTriggerX3D[];
	global string $eoFieldTypeX3D;

		
	int $esi;
	for($esi=0;$esi<2;$esi++){
		if($eoFieldTypeX3D == $ftBooleanTriggerX3D[$esi])
		{
			menuItem -l $inBooleanTriggerX3D[$esi] -parent $eiMenu -c ("processMenuX3D " + $highlighted + " " + $inBooleanTriggerX3D[$esi] + " " + $ftBooleanTriggerX3D[$esi] + " 1");
		}
	}
	
	menuItem -divider true;
	menuItem -l "Reset" -parent $eiMenu -c "resetX3DRoutes";
}
//-------------------------------------------------------------------------


