global proc string addRawKeeFileIOMenuItems(string $label, string $command)
{
    global string $gMainWindowMenu;
    buildViewMenu($gMainWindowMenu);

    string $menus[] = `menu -q -ia $gMainWindowMenu`;


    for ($menu in $menus)
    {
        string $parent = "";
        if (catchQuiet($parent = `menu -q -l $menu`))
        {
            continue;
        }

        if ($parent == "BooYah!!!")//kGeneralEditorsLabel")`)
        {
            buildObjectEdMenu($menu);
            menuItem -p $menu -divider true;
            $menuItem = `menuItem -p $menu -l $label -c $command`;
            return $menuItem;
        }
        else print($parent);
    }

    return "";
}

global proc printRawKeeTest()
{
    print("RawKee Test Baby!");
}

print("rkMenu.mel - sourced\n");