<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="optionsLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="skinOptions">
       <item>
        <layout class="QHBoxLayout" name="characterOptionsHeader">
         <item>
          <widget class="QLabel" name="characterOptionLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Character Options</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hanimLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="hanimLabel">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Export HAnim Characters with:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rkHAnimSiteCheckbox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>HAnimSite Nodes</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sjLenthLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="exportSkinLabel">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Export Skin Characters with:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="rkSkinInfluenceComboBox">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Up to 4 x Influencer Joints</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Up to 8 x Influencer Joints</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="MediaOptions">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="mediaOptionsLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Media Options</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="consolidateLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Consolidate Media Files:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rkConsolidateCheckbox">
           <property name="text">
            <string>(2D Texture, Movie Texture, and Audio Clip Files)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Maya Procedural Textures - Export as:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="procTextureComboBox">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>ImageTexture</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ImageTexture w/DataURI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PixelTexture</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Texture File Format:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="proceduralFormat">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>PNG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JPG</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Maya File Textures - Export as:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="fileTextureComboBox">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>ImageTexture</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ImageTexture w/DataURI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PixelTexture</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Texture File Format:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="consolidateFormat">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Current</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PNG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>JPG</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Maya Movie Texture - Export as:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="movieTextureComboBox">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>MovieTexture</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MovieTexture w/DataURI</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Maya Audio File - Export as:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="audioClipComboBox">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>AudioClip</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>AudioClip w/DataURI</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>230</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Texture Size:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Width:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textureWidth">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>256</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>46</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Height:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="textureHeight">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>256</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="adjTexCheckBox">
           <property name="text">
            <string>Adjust to Size</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_15">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Mesh/Shape Options</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="normalOptsLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Mesh Based Normal Options:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="normalOptions">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Use Default X3D Field Values</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Use Per Vertex Info and Set Crease Angle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Use Per Polygon Info and Set Crease Angle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Only Set Crease Angle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Use Only Per Vertex Info</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Use Only Per Polygon Info</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="creaseAngleLabel">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Crease Angle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="creaseAngle">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>1.57</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Mesh Color Per Vertex Options:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="colorOptions">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>24</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Use Default X3D Field Values</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color Node for Color Per Vertex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ColorRGBA Node for Color Per Vertex</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Color Node for Color Per Face</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ColorRGBA Node for Color Per Face</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>135</width>
             <height>24</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>File Path Options</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="pedLabel">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Project Export Directory:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rkProjectDirText">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rkPrjDirButton">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Texture Sub-Directory:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rkImagePathText">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="leftMargin">
          <number>110</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Audio Sub-Directory:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="rkAudioPathText">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_14">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
