RKXContentWidget {
    background: transparent;
}

QLabel#X3DNodeType { 
    color: white;
    max-width: 200px;
    background: transparent;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
}

QGraphicsTextItem#X3DNodeName {
    color: white;
    max-width: 160px;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    top: 2px;
    left: 25px;
}

QGraphicsTextItem#X3DNodeDEF {
    color: RED;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    top: 2px; 
    left: 2px;
}

QLabel#RKOptPanel, QComboBox#RKOptPanel, QCheckBox#RKOptPanel, QLineEdit#RKOptPanel, 
QPushButton#RKOptPanel  {
/*    font-family: 'Century Gothic', Arial, Helvetica, sans-serif; */
    font-size: 11px;
}

QLabel#stepExp, QLabel#stepExp_1, QLabel#stepExp_2, QLabel#stepExp_3 {
    font-weight: bold;
    font-size: 14px;
    color: white;
}

QLabel#loaLabel, QLabel#skConfigLabel, QLabel#animPackLabel, QLabel#charGraphLabel {
    font-weight: bold;
    font-size: 11px;
    color: white;
}

QLabel#optLabel{
    font-weight: bold;
    font-size: 14px;
    color: #f3a103;
}

QLabel#advStepLabel, QLabel#haCompTitle, QLabel#ditLabel {
    font-weight: bold;
    font-size: 16px;
    color: #f3a103;/* #c0c000; */
}

QLabel#advStepLabel_1, QLabel#advStepLabel_2, QLabel#advStepLabel_3, QLabel#advStepLabel_4, QLabel#advStepLabel_5 {
    font-weight: bold;
    font-size: 14px;
    color: #03cf20;
    min-width: 50;
    max-width: 50;
    min-height: 24;
    max-height: 24;
}

QLabel#hnDEFLabel, QLabel#haFieldsLabel {
    font-weight: bold;
    font-size: 14px;
    color: #03cf20;
    min-height: 24;
    max-height: 24;
}

QLabel#humanoidLabel {
    font-weight: bold;
    font-size: 14px;
    color: #03cf20;
    min-height: 24;
    max-height: 24;
}

QLabel#poseLabel {
    font-weight: bold;
    font-size: 14px;
    color: #f3a103;
    min-width: 700;
    max-width: 700;
    min-height: 40;
    max-height: 40;
}

QLabel#estiLabel {
    font-weight: bold;
    font-size: 14px;
    color: #f3a103;
    min-width: 800;
    max-width: 800;
    min-height: 24;
    max-height: 24;
}

QPushButton#genButton, QPushButton#iposeButton, QPushButton#defPoseButton, QPushButton#transferSkinButton {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 75;
    max-width: 75;
    min-height: 24;
    max-height: 24;
}

QPushButton#createHAnimSkeleton {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 200;
    max-width: 200;
    min-height: 24;
    max-height: 24;
}

QPushButton#loadHumanoidButton {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 81;
    max-width: 81;
    min-height: 24;
    max-height: 24;
}

QPushButton#addRKAnimPack, QPushButton#delRKAnimPack {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 50;
    max-width: 50;
    min-height: 24;
    max-height: 24;
}

QPushButton#estIPose, QPushButton#saveIPose, QPushButton#estAPose, QPushButton#saveAPose, QPushButton#estTPose, QPushButton#saveTPose, QPushButton#gtIPose, QPushButton#gtTPose, QPushButton#gtAPose, QPushButton#asPose, QPushButton#haDefPose {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#haDefPose {
    border: 2px solid grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#genButton:hover:!pressed, QPushButton#iposeButton:hover:!pressed, QPushButton#defPoseButton:hover:!pressed, QPushButton#transferSkinButton:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 75;
    max-width: 75;
    min-height: 24;
    max-height: 24;
}

QPushButton#createHAnimSkeleton:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 200;
    max-width: 200;
    min-height: 24;
    max-height: 24;
}

QPushButton#loadHumanoidButton:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 81;
    max-width: 81;
    min-height: 24;
    max-height: 24;
}

QPushButton#addRKAnimPack:hover:!pressed, QPushButton#delRKAnimPack:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 50;
    max-width: 50;
    min-height: 24;
    max-height: 24;
}

QLineEdit#skConfigType {
    border: 2px solid lightblue;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24;
    max-height: 24;
}

QComboBox#loaComboBox {
    border: 2px solid lightblue;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24;
    max-height: 24;
}

QComboBox#newNodeType {
    border: 2px solid lightblue;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24;
    max-height: 24;
    min-width: 124;
    max-width: 124;
}

QPushButton#estIPose:hover:!pressed, QPushButton#saveIPose:hover:!pressed, QPushButton#estAPose:hover:!pressed, QPushButton#saveAPose:hover:!pressed, QPushButton#estTPose:hover:!pressed, QPushButton#saveTPose:hover:!pressed, QPushButton#gtIPose:hover:!pressed, QPushButton#gtTPose:hover:!pressed, QPushButton#gtAPose:hover:!pressed, QPushButton#asPose:hover:!pressed, QPushButton#haDefPose:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#haDefPose:hover:!pressed {
    border: 2px solid lightblue;
    background-color: grey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#genButton:hover:pressed, QPushButton#iposeButton:hover:pressed, QPushButton#defPoseButton:hover:pressed, QPushButton#transferSkinButton:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 75;
    max-width: 75;
    min-height: 24;
    max-height: 24;
}

QPushButton#createHAnimSkeleton:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 200;
    max-width: 200;
    min-height: 24;
    max-height: 24;
}

QPushButton#loadHumanoidButton:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 81;
    max-width: 81;
    min-height: 24;
    max-height: 24;
}

QPushButton#addRKAnimPack:hover:pressed, QPushButton#delRKAnimPack:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 50;
    max-width: 50;
    min-height: 24;
    max-height: 24;
}

QLineEdit#haNameEdit {
    border: 2px solid lightblue;
    border-radius: 10px;
    min-width: 200;
    max-width: 200;
    min-height: 24;
    max-height: 24;
}

QLineEdit#humanoidSelected {
    border: 2px solid lightblue;
    border-radius: 10px;
    min-width: 256;
    max-width: 256;
    min-height: 24;
    max-height: 24;
}

QPushButton#estIPose:hover:pressed, QPushButton#saveIPose:hover:pressed, QPushButton#estAPose:hover:pressed, QPushButton#saveAPose:hover:pressed, QPushButton#estTPose:hover:pressed, QPushButton#saveTPose:hover:pressed, QPushButton#gtIPose:hover:pressed, QPushButton#gtTPose:hover:pressed, QPushButton#gtAPose:hover:pressed, QPushButton#asPose:hover:pressed, QPushButton#haDefPose:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#haDefPose:hover:pressed {
    border: 4px solid #04ff00;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11px;
    min-width: 100;
    max-width: 100;
    min-height: 24;
    max-height: 24;
}

QPushButton#testButton {
    border: 2px solid red;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    min-width: 140;
    max-width: 140;
}