RKXContentWidget {
    background: transparent;
}

QLabel#X3DNodeType { 
    color: white;
    max-width: 200px;
    background: transparent;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
}

QGraphicsTextItem#X3DNodeName {
    color: white;
    max-width: 160px;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    top: 2px;
    left: 25px;
}

QGraphicsTextItem#X3DNodeDEF {
    color: RED;
    font-family: 'Century Gothic', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    top: 2px; 
    left: 2px;
}

QLabel#RKOptPanel, QComboBox#RKOptPanel, QCheckBox#RKOptPanel, QLineEdit#RKOptPanel, QPushButton#RKOptPanel {
/*    font-family: 'Century Gothic', Arial, Helvetica, sans-serif; */
    font-size: 11px;
}
