<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.29, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Wed, 30 Oct 2024 14:57:36 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='X_ITE About World'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 0.8442416 0, 0.1 0.7865169 0, 0.2 0.7209336 0, 0.3 0.6481469 0, 0.4 0.5688842 0, 0.5 0.4839374 0, 0.6 0.3941553 0, 0.7 0.3004348 0, 0.8 0.2037126 0, 0.9 0.1049549 0, 1 0.005148491 0, 1.1 -0.09470932 0, 1.2 -0.1936208 0, 1.3 -0.2905977 0, 1.4 -0.3846711 0, 1.5 -0.474901 0, 1.6 -0.5603858 0, 1.7 -0.6402714 0, 1.8 -0.7137596 0, 1.9 -0.7801162 0, 2 -0.8386781 0, 2.1 -0.8888602 0, 2.2 -0.9301611 0, 2.3 -0.9621682 0, 2.4 -0.9845616 0, 2.5 -0.9971176 0, 2.6 -0.9997107 0, 2.7 -0.992315 0, 2.8 -0.9750045 0, 2.9 -0.947952 0, 3 -0.9114279 0, 3.1 -0.8657971 0, 3.2 -0.8115156 0, 3.3 -0.7491257 0, 3.4 -0.6792507 0, 3.5 -0.6025889 0, 3.6 -0.5199062 0, 3.7 -0.4320288 0, 3.8 -0.3398347 0, 3.9 -0.2442451 0, 4 -0.1462151 0, 4.1 -0.04672415 0, 4.2 0.05323366 0, 4.3 0.1526596 0, 4.4 0.2505602 0, 4.5 0.3459572 0, 4.6 0.4378976 0, 4.7 0.5254627 0, 4.8 0.6077775 0, 4.9 0.6840196 0, 5 0.7534272 0, 5.1 0.8153068 0, 5.2 0.8690401 0, 5.3 0.9140903 0, 5.4 0.9500071 0, 5.5 0.9764319 0, 5.6 0.9931004 0, 5.7 0.9998462 0, 5.8 0.9966019 0, 5.9 0.9833999 0, 6 0.960372 0, 6.1 0.9277484 0, 6.2 0.8858551 0, 0 0.7865169 0.1, 0.1 0.7209336 0.1, 0.2 0.6481469 0.1, 0.3 0.5688842 0.1, 0.4 0.4839374 0.1, 0.5 0.3941553 0.1, 0.6 0.3004348 0.1, 0.7 0.2037126 0.1, 0.8 0.1049549 0.1, 0.9 0.005148491 0.1, 1 -0.09470932 0.1, 1.1 -0.1936208 0.1, 1.2 -0.2905977 0.1, 1.3 -0.3846711 0.1, 1.4 -0.474901 0.1, 1.5 -0.5603858 0.1, 1.6 -0.6402714 0.1, 1.7 -0.7137596 0.1, 1.8 -0.7801162 0.1, 1.9 -0.8386781 0.1, 2 -0.8888602 0.1, 2.1 -0.9301611 0.1, 2.2 -0.9621682 0.1, 2.3 -0.9845616 0.1, 2.4 -0.9971176 0.1, 2.5 -0.9997107 0.1, 2.6 -0.992315 0.1, 2.7 -0.9750045 0.1, 2.8 -0.947952 0.1, 2.9 -0.9114279 0.1, 3 -0.8657971 0.1, 3.1 -0.8115156 0.1, 3.2 -0.7491257 0.1, 3.3 -0.6792507 0.1, 3.4 -0.6025889 0.1, 3.5 -0.5199062 0.1, 3.6 -0.4320288 0.1, 3.7 -0.3398347 0.1, 3.8 -0.2442451 0.1, 3.9 -0.1462151 0.1, 4 -0.04672415 0.1, 4.1 0.05323366 0.1, 4.2 0.1526596 0.1, 4.3 0.2505602 0.1, 4.4 0.3459572 0.1, 4.5 0.4378976 0.1, 4.6 0.5254627 0.1, 4.7 0.6077775 0.1, 4.8 0.6840196 0.1, 4.9 0.7534272 0.1, 5 0.8153068 0.1, 5.1 0.8690401 0.1, 5.2 0.9140903 0.1, 5.3 0.9500071 0.1, 5.4 0.9764319 0.1, 5.5 0.9931004 0.1, 5.6 0.9998462 0.1, 5.7 0.9966019 0.1, 5.8 0.9833999 0.1, 5.9 0.960372 0.1, 6 0.9277484 0.1, 6.1 0.8858551 0.1, 6.2 0.8351106 0.1, 0 0.7209336 0.2, 0.1 0.6481469 0.2, 0.2 0.5688842 0.2, 0.3 0.4839374 0.2, 0.4 0.3941553 0.2, 0.5 0.3004348 0.2, 0.6 0.2037126 0.2, 0.7 0.1049549 0.2, 0.8 0.005148491 0.2, 0.9 -0.09470932 0.2, 1 -0.1936208 0.2, 1.1 -0.2905977 0.2, 1.2 -0.3846711 0.2, 1.3 -0.474901 0.2, 1.4 -0.5603858 0.2, 1.5 -0.6402714 0.2, 1.6 -0.7137596 0.2, 1.7 -0.7801162 0.2, 1.8 -0.8386781 0.2, 1.9 -0.8888602 0.2, 2 -0.9301611 0.2, 2.1 -0.9621682 0.2, 2.2 -0.9845616 0.2, 2.3 -0.9971176 0.2, 2.4 -0.9997107 0.2, 2.5 -0.992315 0.2, 2.6 -0.9750045 0.2, 2.7 -0.947952 0.2, 2.8 -0.9114279 0.2, 2.9 -0.8657971 0.2, 3 -0.8115156 0.2, 3.1 -0.7491257 0.2, 3.2 -0.6792507 0.2, 3.3 -0.6025889 0.2, 3.4 -0.5199062 0.2, 3.5 -0.4320288 0.2, 3.6 -0.3398347 0.2, 3.7 -0.2442451 0.2, 3.8 -0.1462151 0.2, 3.9 -0.04672415 0.2, 4 0.05323366 0.2, 4.1 0.1526596 0.2, 4.2 0.2505602 0.2, 4.3 0.3459572 0.2, 4.4 0.4378976 0.2, 4.5 0.5254627 0.2, 4.6 0.6077775 0.2, 4.7 0.6840196 0.2, 4.8 0.7534272 0.2, 4.9 0.8153068 0.2, 5 0.8690401 0.2, 5.1 0.9140903 0.2, 5.2 0.9500071 0.2, 5.3 0.9764319 0.2, 5.4 0.9931004 0.2, 5.5 0.9998462 0.2, 5.6 0.9966019 0.2, 5.7 0.9833999 0.2, 5.8 0.960372 0.2, 5.9 0.9277484 0.2, 6 0.8858551 0.2, 6.1 0.8351106 0.2, 6.2 0.776022 0.2, 0 0.6481469 0.3, 0.1 0.5688842 0.3, 0.2 0.4839374 0.3, 0.3 0.3941553 0.3, 0.4 0.3004348 0.3, 0.5 0.2037126 0.3, 0.6 0.1049549 0.3, 0.7 0.005148491 0.3, 0.8 -0.09470932 0.3, 0.9 -0.1936208 0.3, 1 -0.2905977 0.3, 1.1 -0.3846711 0.3, 1.2 -0.474901 0.3, 1.3 -0.5603858 0.3, 1.4 -0.6402714 0.3, 1.5 -0.7137596 0.3, 1.6 -0.7801162 0.3, 1.7 -0.8386781 0.3, 1.8 -0.8888602 0.3, 1.9 -0.9301611 0.3, 2 -0.9621682 0.3, 2.1 -0.9845616 0.3, 2.2 -0.9971176 0.3, 2.3 -0.9997107 0.3, 2.4 -0.992315 0.3, 2.5 -0.9750045 0.3, 2.6 -0.947952 0.3, 2.7 -0.9114279 0.3, 2.8 -0.8657971 0.3, 2.9 -0.8115156 0.3, 3 -0.7491257 0.3, 3.1 -0.6792507 0.3, 3.2 -0.6025889 0.3, 3.3 -0.5199062 0.3, 3.4 -0.4320288 0.3, 3.5 -0.3398347 0.3, 3.6 -0.2442451 0.3, 3.7 -0.1462151 0.3, 3.8 -0.04672415 0.3, 3.9 0.05323366 0.3, 4 0.1526596 0.3, 4.1 0.2505602 0.3, 4.2 0.3459572 0.3, 4.3 0.4378976 0.3, 4.4 0.5254627 0.3, 4.5 0.6077775 0.3, 4.6 0.6840196 0.3, 4.7 0.7534272 0.3, 4.8 0.8153068 0.3, 4.9 0.8690401 0.3, 5 0.9140903 0.3, 5.1 0.9500071 0.3, 5.2 0.9764319 0.3, 5.3 0.9931004 0.3, 5.4 0.9998462 0.3, 5.5 0.9966019 0.3, 5.6 0.9833999 0.3, 5.7 0.960372 0.3, 5.8 0.9277484 0.3, 5.9 0.8858551 0.3, 6 0.8351106 0.3, 6.1 0.776022 0.3, 6.2 0.7091796 0.3, 0 0.5688842 0.4, 0.1 0.4839374 0.4, 0.2 0.3941553 0.4, 0.3 0.3004348 0.4, 0.4 0.2037126 0.4, 0.5 0.1049549 0.4, 0.6 0.005148491 0.4, 0.7 -0.09470932 0.4, 0.8 -0.1936208 0.4, 0.9 -0.2905977 0.4, 1 -0.3846711 0.4, 1.1 -0.474901 0.4, 1.2 -0.5603858 0.4, 1.3 -0.6402714 0.4, 1.4 -0.7137596 0.4, 1.5 -0.7801162 0.4, 1.6 -0.8386781 0.4, 1.7 -0.8888602 0.4, 1.8 -0.9301611 0.4, 1.9 -0.9621682 0.4, 2 -0.9845616 0.4, 2.1 -0.9971176 0.4, 2.2 -0.9997107 0.4, 2.3 -0.992315 0.4, 2.4 -0.9750045 0.4, 2.5 -0.947952 0.4, 2.6 -0.9114279 0.4, 2.7 -0.8657971 0.4, 2.8 -0.8115156 0.4, 2.9 -0.7491257 0.4, 3 -0.6792507 0.4, 3.1 -0.6025889 0.4, 3.2 -0.5199062 0.4, 3.3 -0.4320288 0.4, 3.4 -0.3398347 0.4, 3.5 -0.2442451 0.4, 3.6 -0.1462151 0.4, 3.7 -0.04672415 0.4, 3.8 0.05323366 0.4, 3.9 0.1526596 0.4, 4 0.2505602 0.4, 4.1 0.3459572 0.4, 4.2 0.4378976 0.4, 4.3 0.5254627 0.4, 4.4 0.6077775 0.4, 4.5 0.6840196 0.4, 4.6 0.7534272 0.4, 4.7 0.8153068 0.4, 4.8 0.8690401 0.4, 4.9 0.9140903 0.4, 5 0.9500071 0.4, 5.1 0.9764319 0.4, 5.2 0.9931004 0.4, 5.3 0.9998462 0.4, 5.4 0.9966019 0.4, 5.5 0.9833999 0.4, 5.6 0.960372 0.4, 5.7 0.9277484 0.4, 5.8 0.8858551 0.4, 5.9 0.8351106 0.4, 6 0.776022 0.4, 6.1 0.7091796 0.4, 6.2 0.6352513 0.4, 0 0.4839374 0.5, 0.1 0.3941553 0.5, 0.2 0.3004348 0.5, 0.3 0.2037126 0.5, 0.4 0.1049549 0.5, 0.5 0.005148491 0.5, 0.6 -0.09470932 0.5, 0.7 -0.1936208 0.5, 0.8 -0.2905977 0.5, 0.9 -0.3846711 0.5, 1 -0.474901 0.5, 1.1 -0.5603858 0.5, 1.2 -0.6402714 0.5, 1.3 -0.7137596 0.5, 1.4 -0.7801162 0.5, 1.5 -0.8386781 0.5, 1.6 -0.8888602 0.5, 1.7 -0.9301611 0.5, 1.8 -0.9621682 0.5, 1.9 -0.9845616 0.5, 2 -0.9971176 0.5, 2.1 -0.9997107 0.5, 2.2 -0.992315 0.5, 2.3 -0.9750045 0.5, 2.4 -0.947952 0.5, 2.5 -0.9114279 0.5, 2.6 -0.8657971 0.5, 2.7 -0.8115156 0.5, 2.8 -0.7491257 0.5, 2.9 -0.6792507 0.5, 3 -0.6025889 0.5, 3.1 -0.5199062 0.5, 3.2 -0.4320288 0.5, 3.3 -0.3398347 0.5, 3.4 -0.2442451 0.5, 3.5 -0.1462151 0.5, 3.6 -0.04672415 0.5, 3.7 0.05323366 0.5, 3.8 0.1526596 0.5, 3.9 0.2505602 0.5, 4 0.3459572 0.5, 4.1 0.4378976 0.5, 4.2 0.5254627 0.5, 4.3 0.6077775 0.5, 4.4 0.6840196 0.5, 4.5 0.7534272 0.5, 4.6 0.8153068 0.5, 4.7 0.8690401 0.5, 4.8 0.9140903 0.5, 4.9 0.9500071 0.5, 5 0.9764319 0.5, 5.1 0.9931004 0.5, 5.2 0.9998462 0.5, 5.3 0.9966019 0.5, 5.4 0.9833999 0.5, 5.5 0.960372 0.5, 5.6 0.9277484 0.5, 5.7 0.8858551 0.5, 5.8 0.8351106 0.5, 5.9 0.776022 0.5, 6 0.7091796 0.5, 6.1 0.6352513 0.5, 6.2 0.5549757 0.5, 0 0.3941553 0.6, 0.1 0.3004348 0.6, 0.2 0.2037126 0.6, 0.3 0.1049549 0.6, 0.4 0.005148491 0.6, 0.5 -0.09470932 0.6, 0.6 -0.1936208 0.6, 0.7 -0.2905977 0.6, 0.8 -0.3846711 0.6, 0.9 -0.474901 0.6, 1 -0.5603858 0.6, 1.1 -0.6402714 0.6, 1.2 -0.7137596 0.6, 1.3 -0.7801162 0.6, 1.4 -0.8386781 0.6, 1.5 -0.8888602 0.6, 1.6 -0.9301611 0.6, 1.7 -0.9621682 0.6, 1.8 -0.9845616 0.6, 1.9 -0.9971176 0.6, 2 -0.9997107 0.6, 2.1 -0.992315 0.6, 2.2 -0.9750045 0.6, 2.3 -0.947952 0.6, 2.4 -0.9114279 0.6, 2.5 -0.8657971 0.6, 2.6 -0.8115156 0.6, 2.7 -0.7491257 0.6, 2.8 -0.6792507 0.6, 2.9 -0.6025889 0.6, 3 -0.5199062 0.6, 3.1 -0.4320288 0.6, 3.2 -0.3398347 0.6, 3.3 -0.2442451 0.6, 3.4 -0.1462151 0.6, 3.5 -0.04672415 0.6, 3.6 0.05323366 0.6, 3.7 0.1526596 0.6, 3.8 0.2505602 0.6, 3.9 0.3459572 0.6, 4 0.4378976 0.6, 4.1 0.5254627 0.6, 4.2 0.6077775 0.6, 4.3 0.6840196 0.6, 4.4 0.7534272 0.6, 4.5 0.8153068 0.6, 4.6 0.8690401 0.6, 4.7 0.9140903 0.6, 4.8 0.9500071 0.6, 4.9 0.9764319 0.6, 5 0.9931004 0.6, 5.1 0.9998462 0.6, 5.2 0.9966019 0.6, 5.3 0.9833999 0.6, 5.4 0.960372 0.6, 5.5 0.9277484 0.6, 5.6 0.8858551 0.6, 5.7 0.8351106 0.6, 5.8 0.776022 0.6, 5.9 0.7091796 0.6, 6 0.6352513 0.6, 6.1 0.5549757 0.6, 6.2 0.4691551 0.6, 0 0.3004348 0.7, 0.1 0.2037126 0.7, 0.2 0.1049549 0.7, 0.3 0.005148491 0.7, 0.4 -0.09470932 0.7, 0.5 -0.1936208 0.7, 0.6 -0.2905977 0.7, 0.7 -0.3846711 0.7, 0.8 -0.474901 0.7, 0.9 -0.5603858 0.7, 1 -0.6402714 0.7, 1.1 -0.7137596 0.7, 1.2 -0.7801162 0.7, 1.3 -0.8386781 0.7, 1.4 -0.8888602 0.7, 1.5 -0.9301611 0.7, 1.6 -0.9621682 0.7, 1.7 -0.9845616 0.7, 1.8 -0.9971176 0.7, 1.9 -0.9997107 0.7, 2 -0.992315 0.7, 2.1 -0.9750045 0.7, 2.2 -0.947952 0.7, 2.3 -0.9114279 0.7, 2.4 -0.8657971 0.7, 2.5 -0.8115156 0.7, 2.6 -0.7491257 0.7, 2.7 -0.6792507 0.7, 2.8 -0.6025889 0.7, 2.9 -0.5199062 0.7, 3 -0.4320288 0.7, 3.1 -0.3398347 0.7, 3.2 -0.2442451 0.7, 3.3 -0.1462151 0.7, 3.4 -0.04672415 0.7, 3.5 0.05323366 0.7, 3.6 0.1526596 0.7, 3.7 0.2505602 0.7, 3.8 0.3459572 0.7, 3.9 0.4378976 0.7, 4 0.5254627 0.7, 4.1 0.6077775 0.7, 4.2 0.6840196 0.7, 4.3 0.7534272 0.7, 4.4 0.8153068 0.7, 4.5 0.8690401 0.7, 4.6 0.9140903 0.7, 4.7 0.9500071 0.7, 4.8 0.9764319 0.7, 4.9 0.9931004 0.7, 5 0.9998462 0.7, 5.1 0.9966019 0.7, 5.2 0.9833999 0.7, 5.3 0.960372 0.7, 5.4 0.9277484 0.7, 5.5 0.8858551 0.7, 5.6 0.8351106 0.7, 5.7 0.776022 0.7, 5.8 0.7091796 0.7, 5.9 0.6352513 0.7, 6 0.5549757 0.7, 6.1 0.4691551 0.7, 6.2 0.3786468 0.7, 0 0.2037126 0.8, 0.1 0.1049549 0.8, 0.2 0.005148491 0.8, 0.3 -0.09470932 0.8, 0.4 -0.1936208 0.8, 0.5 -0.2905977 0.8, 0.6 -0.3846711 0.8, 0.7 -0.474901 0.8, 0.8 -0.5603858 0.8, 0.9 -0.6402714 0.8, 1 -0.7137596 0.8, 1.1 -0.7801162 0.8, 1.2 -0.8386781 0.8, 1.3 -0.8888602 0.8, 1.4 -0.9301611 0.8, 1.5 -0.9621682 0.8, 1.6 -0.9845616 0.8, 1.7 -0.9971176 0.8, 1.8 -0.9997107 0.8, 1.9 -0.992315 0.8, 2 -0.9750045 0.8, 2.1 -0.947952 0.8, 2.2 -0.9114279 0.8, 2.3 -0.8657971 0.8, 2.4 -0.8115156 0.8, 2.5 -0.7491257 0.8, 2.6 -0.6792507 0.8, 2.7 -0.6025889 0.8, 2.8 -0.5199062 0.8, 2.9 -0.4320288 0.8, 3 -0.3398347 0.8, 3.1 -0.2442451 0.8, 3.2 -0.1462151 0.8, 3.3 -0.04672415 0.8, 3.4 0.05323366 0.8, 3.5 0.1526596 0.8, 3.6 0.2505602 0.8, 3.7 0.3459572 0.8, 3.8 0.4378976 0.8, 3.9 0.5254627 0.8, 4 0.6077775 0.8, 4.1 0.6840196 0.8, 4.2 0.7534272 0.8, 4.3 0.8153068 0.8, 4.4 0.8690401 0.8, 4.5 0.9140903 0.8, 4.6 0.9500071 0.8, 4.7 0.9764319 0.8, 4.8 0.9931004 0.8, 4.9 0.9998462 0.8, 5 0.9966019 0.8, 5.1 0.9833999 0.8, 5.2 0.960372 0.8, 5.3 0.9277484 0.8, 5.4 0.8858551 0.8, 5.5 0.8351106 0.8, 5.6 0.776022 0.8, 5.7 0.7091796 0.8, 5.8 0.6352513 0.8, 5.9 0.5549757 0.8, 6 0.4691551 0.8, 6.1 0.3786468 0.8, 6.2 0.2843552 0.8, 0 0.1049549 0.9, 0.1 0.005148491 0.9, 0.2 -0.09470932 0.9, 0.3 -0.1936208 0.9, 0.4 -0.2905977 0.9, 0.5 -0.3846711 0.9, 0.6 -0.474901 0.9, 0.7 -0.5603858 0.9, 0.8 -0.6402714 0.9, 0.9 -0.7137596 0.9, 1 -0.7801162 0.9, 1.1 -0.8386781 0.9, 1.2 -0.8888602 0.9, 1.3 -0.9301611 0.9, 1.4 -0.9621682 0.9, 1.5 -0.9845616 0.9, 1.6 -0.9971176 0.9, 1.7 -0.9997107 0.9, 1.8 -0.992315 0.9, 1.9 -0.9750045 0.9, 2 -0.947952 0.9, 2.1 -0.9114279 0.9, 2.2 -0.8657971 0.9, 2.3 -0.8115156 0.9, 2.4 -0.7491257 0.9, 2.5 -0.6792507 0.9, 2.6 -0.6025889 0.9, 2.7 -0.5199062 0.9, 2.8 -0.4320288 0.9, 2.9 -0.3398347 0.9, 3 -0.2442451 0.9, 3.1 -0.1462151 0.9, 3.2 -0.04672415 0.9, 3.3 0.05323366 0.9, 3.4 0.1526596 0.9, 3.5 0.2505602 0.9, 3.6 0.3459572 0.9, 3.7 0.4378976 0.9, 3.8 0.5254627 0.9, 3.9 0.6077775 0.9, 4 0.6840196 0.9, 4.1 0.7534272 0.9, 4.2 0.8153068 0.9, 4.3 0.8690401 0.9, 4.4 0.9140903 0.9, 4.5 0.9500071 0.9, 4.6 0.9764319 0.9, 4.7 0.9931004 0.9, 4.8 0.9998462 0.9, 4.9 0.9966019 0.9, 5 0.9833999 0.9, 5.1 0.960372 0.9, 5.2 0.9277484 0.9, 5.3 0.8858551 0.9, 5.4 0.8351106 0.9, 5.5 0.776022 0.9, 5.6 0.7091796 0.9, 5.7 0.6352513 0.9, 5.8 0.5549757 0.9, 5.9 0.4691551 0.9, 6 0.3786468 0.9, 6.1 0.2843552 0.9, 6.2 0.1872224 0.9, 0 0.005148491 1, 0.1 -0.09470932 1, 0.2 -0.1936208 1, 0.3 -0.2905977 1, 0.4 -0.3846711 1, 0.5 -0.474901 1, 0.6 -0.5603858 1, 0.7 -0.6402714 1, 0.8 -0.7137596 1, 0.9 -0.7801162 1, 1 -0.8386781 1, 1.1 -0.8888602 1, 1.2 -0.9301611 1, 1.3 -0.9621682 1, 1.4 -0.9845616 1, 1.5 -0.9971176 1, 1.6 -0.9997107 1, 1.7 -0.992315 1, 1.8 -0.9750045 1, 1.9 -0.947952 1, 2 -0.9114279 1, 2.1 -0.8657971 1, 2.2 -0.8115156 1, 2.3 -0.7491257 1, 2.4 -0.6792507 1, 2.5 -0.6025889 1, 2.6 -0.5199062 1, 2.7 -0.4320288 1, 2.8 -0.3398347 1, 2.9 -0.2442451 1, 3 -0.1462151 1, 3.1 -0.04672415 1, 3.2 0.05323366 1, 3.3 0.1526596 1, 3.4 0.2505602 1, 3.5 0.3459572 1, 3.6 0.4378976 1, 3.7 0.5254627 1, 3.8 0.6077775 1, 3.9 0.6840196 1, 4 0.7534272 1, 4.1 0.8153068 1, 4.2 0.8690401 1, 4.3 0.9140903 1, 4.4 0.9500071 1, 4.5 0.9764319 1, 4.6 0.9931004 1, 4.7 0.9998462 1, 4.8 0.9966019 1, 4.9 0.9833999 1, 5 0.960372 1, 5.1 0.9277484 1, 5.2 0.8858551 1, 5.3 0.8351106 1, 5.4 0.776022 1, 5.5 0.7091796 1, 5.6 0.6352513 1, 5.7 0.5549757 1, 5.8 0.4691551 1, 5.9 0.3786468 1, 6 0.2843552 1, 6.1 0.1872224 1, 6.2 0.08821899 1, 0 -0.09470932 1.1, 0.1 -0.1936208 1.1, 0.2 -0.2905977 1.1, 0.3 -0.3846711 1.1, 0.4 -0.474901 1.1, 0.5 -0.5603858 1.1, 0.6 -0.6402714 1.1, 0.7 -0.7137596 1.1, 0.8 -0.7801162 1.1, 0.9 -0.8386781 1.1, 1 -0.8888602 1.1, 1.1 -0.9301611 1.1, 1.2 -0.9621682 1.1, 1.3 -0.9845616 1.1, 1.4 -0.9971176 1.1, 1.5 -0.9997107 1.1, 1.6 -0.992315 1.1, 1.7 -0.9750045 1.1, 1.8 -0.947952 1.1, 1.9 -0.9114279 1.1, 2 -0.8657971 1.1, 2.1 -0.8115156 1.1, 2.2 -0.7491257 1.1, 2.3 -0.6792507 1.1, 2.4 -0.6025889 1.1, 2.5 -0.5199062 1.1, 2.6 -0.4320288 1.1, 2.7 -0.3398347 1.1, 2.8 -0.2442451 1.1, 2.9 -0.1462151 1.1, 3 -0.04672415 1.1, 3.1 0.05323366 1.1, 3.2 0.1526596 1.1, 3.3 0.2505602 1.1, 3.4 0.3459572 1.1, 3.5 0.4378976 1.1, 3.6 0.5254627 1.1, 3.7 0.6077775 1.1, 3.8 0.6840196 1.1, 3.9 0.7534272 1.1, 4 0.8153068 1.1, 4.1 0.8690401 1.1, 4.2 0.9140903 1.1, 4.3 0.9500071 1.1, 4.4 0.9764319 1.1, 4.5 0.9931004 1.1, 4.6 0.9998462 1.1, 4.7 0.9966019 1.1, 4.8 0.9833999 1.1, 4.9 0.960372 1.1, 5 0.9277484 1.1, 5.1 0.8858551 1.1, 5.2 0.8351106 1.1, 5.3 0.776022 1.1, 5.4 0.7091796 1.1, 5.5 0.6352513 1.1, 5.6 0.5549757 1.1, 5.7 0.4691551 1.1, 5.8 0.3786468 1.1, 5.9 0.2843552 1.1, 6 0.1872224 1.1, 6.1 0.08821899 1.1, 6.2 -0.01166591 1.1, 0 -0.1936208 1.2, 0.1 -0.2905977 1.2, 0.2 -0.3846711 1.2, 0.3 -0.474901 1.2, 0.4 -0.5603858 1.2, 0.5 -0.6402714 1.2, 0.6 -0.7137596 1.2, 0.7 -0.7801162 1.2, 0.8 -0.8386781 1.2, 0.9 -0.8888602 1.2, 1 -0.9301611 1.2, 1.1 -0.9621682 1.2, 1.2 -0.9845616 1.2, 1.3 -0.9971176 1.2, 1.4 -0.9997107 1.2, 1.5 -0.992315 1.2, 1.6 -0.9750045 1.2, 1.7 -0.947952 1.2, 1.8 -0.9114279 1.2, 1.9 -0.8657971 1.2, 2 -0.8115156 1.2, 2.1 -0.7491257 1.2, 2.2 -0.6792507 1.2, 2.3 -0.6025889 1.2, 2.4 -0.5199062 1.2, 2.5 -0.4320288 1.2, 2.6 -0.3398347 1.2, 2.7 -0.2442451 1.2, 2.8 -0.1462151 1.2, 2.9 -0.04672415 1.2, 3 0.05323366 1.2, 3.1 0.1526596 1.2, 3.2 0.2505602 1.2, 3.3 0.3459572 1.2, 3.4 0.4378976 1.2, 3.5 0.5254627 1.2, 3.6 0.6077775 1.2, 3.7 0.6840196 1.2, 3.8 0.7534272 1.2, 3.9 0.8153068 1.2, 4 0.8690401 1.2, 4.1 0.9140903 1.2, 4.2 0.9500071 1.2, 4.3 0.9764319 1.2, 4.4 0.9931004 1.2, 4.5 0.9998462 1.2, 4.6 0.9966019 1.2, 4.7 0.9833999 1.2, 4.8 0.960372 1.2, 4.9 0.9277484 1.2, 5 0.8858551 1.2, 5.1 0.8351106 1.2, 5.2 0.776022 1.2, 5.3 0.7091796 1.2, 5.4 0.6352513 1.2, 5.5 0.5549757 1.2, 5.6 0.4691551 1.2, 5.7 0.3786468 1.2, 5.8 0.2843552 1.2, 5.9 0.1872224 1.2, 6 0.08821899 1.2, 6.1 -0.01166591 1.2, 6.2 -0.1114343 1.2, 0 -0.2905977 1.3, 0.1 -0.3846711 1.3, 0.2 -0.474901 1.3, 0.3 -0.5603858 1.3, 0.4 -0.6402714 1.3, 0.5 -0.7137596 1.3, 0.6 -0.7801162 1.3, 0.7 -0.8386781 1.3, 0.8 -0.8888602 1.3, 0.9 -0.9301611 1.3, 1 -0.9621682 1.3, 1.1 -0.9845616 1.3, 1.2 -0.9971176 1.3, 1.3 -0.9997107 1.3, 1.4 -0.992315 1.3, 1.5 -0.9750045 1.3, 1.6 -0.947952 1.3, 1.7 -0.9114279 1.3, 1.8 -0.8657971 1.3, 1.9 -0.8115156 1.3, 2 -0.7491257 1.3, 2.1 -0.6792507 1.3, 2.2 -0.6025889 1.3, 2.3 -0.5199062 1.3, 2.4 -0.4320288 1.3, 2.5 -0.3398347 1.3, 2.6 -0.2442451 1.3, 2.7 -0.1462151 1.3, 2.8 -0.04672415 1.3, 2.9 0.05323366 1.3, 3 0.1526596 1.3, 3.1 0.2505602 1.3, 3.2 0.3459572 1.3, 3.3 0.4378976 1.3, 3.4 0.5254627 1.3, 3.5 0.6077775 1.3, 3.6 0.6840196 1.3, 3.7 0.7534272 1.3, 3.8 0.8153068 1.3, 3.9 0.8690401 1.3, 4 0.9140903 1.3, 4.1 0.9500071 1.3, 4.2 0.9764319 1.3, 4.3 0.9931004 1.3, 4.4 0.9998462 1.3, 4.5 0.9966019 1.3, 4.6 0.9833999 1.3, 4.7 0.960372 1.3, 4.8 0.9277484 1.3, 4.9 0.8858551 1.3, 5 0.8351106 1.3, 5.1 0.776022 1.3, 5.2 0.7091796 1.3, 5.3 0.6352513 1.3, 5.4 0.5549757 1.3, 5.5 0.4691551 1.3, 5.6 0.3786468 1.3, 5.7 0.2843552 1.3, 5.8 0.1872224 1.3, 5.9 0.08821899 1.3, 6 -0.01166591 1.3, 6.1 -0.1114343 1.3, 6.2 -0.2100892 1.3, 0 -0.3846711 1.4, 0.1 -0.474901 1.4, 0.2 -0.5603858 1.4, 0.3 -0.6402714 1.4, 0.4 -0.7137596 1.4, 0.5 -0.7801162 1.4, 0.6 -0.8386781 1.4, 0.7 -0.8888602 1.4, 0.8 -0.9301611 1.4, 0.9 -0.9621682 1.4, 1 -0.9845616 1.4, 1.1 -0.9971176 1.4, 1.2 -0.9997107 1.4, 1.3 -0.992315 1.4, 1.4 -0.9750045 1.4, 1.5 -0.947952 1.4, 1.6 -0.9114279 1.4, 1.7 -0.8657971 1.4, 1.8 -0.8115156 1.4, 1.9 -0.7491257 1.4, 2 -0.6792507 1.4, 2.1 -0.6025889 1.4, 2.2 -0.5199062 1.4, 2.3 -0.4320288 1.4, 2.4 -0.3398347 1.4, 2.5 -0.2442451 1.4, 2.6 -0.1462151 1.4, 2.7 -0.04672415 1.4, 2.8 0.05323366 1.4, 2.9 0.1526596 1.4, 3 0.2505602 1.4, 3.1 0.3459572 1.4, 3.2 0.4378976 1.4, 3.3 0.5254627 1.4, 3.4 0.6077775 1.4, 3.5 0.6840196 1.4, 3.6 0.7534272 1.4, 3.7 0.8153068 1.4, 3.8 0.8690401 1.4, 3.9 0.9140903 1.4, 4 0.9500071 1.4, 4.1 0.9764319 1.4, 4.2 0.9931004 1.4, 4.3 0.9998462 1.4, 4.4 0.9966019 1.4, 4.5 0.9833999 1.4, 4.6 0.960372 1.4, 4.7 0.9277484 1.4, 4.8 0.8858551 1.4, 4.9 0.8351106 1.4, 5 0.776022 1.4, 5.1 0.7091796 1.4, 5.2 0.6352513 1.4, 5.3 0.5549757 1.4, 5.4 0.4691551 1.4, 5.5 0.3786468 1.4, 5.6 0.2843552 1.4, 5.7 0.1872224 1.4, 5.8 0.08821899 1.4, 5.9 -0.01166591 1.4, 6 -0.1114343 1.4, 6.1 -0.2100892 1.4, 6.2 -0.306645 1.4, 0 -0.474901 1.5, 0.1 -0.5603858 1.5, 0.2 -0.6402714 1.5, 0.3 -0.7137596 1.5, 0.4 -0.7801162 1.5, 0.5 -0.8386781 1.5, 0.6 -0.8888602 1.5, 0.7 -0.9301611 1.5, 0.8 -0.9621682 1.5, 0.9 -0.9845616 1.5, 1 -0.9971176 1.5, 1.1 -0.9997107 1.5, 1.2 -0.992315 1.5, 1.3 -0.9750045 1.5, 1.4 -0.947952 1.5, 1.5 -0.9114279 1.5, 1.6 -0.8657971 1.5, 1.7 -0.8115156 1.5, 1.8 -0.7491257 1.5, 1.9 -0.6792507 1.5, 2 -0.6025889 1.5, 2.1 -0.5199062 1.5, 2.2 -0.4320288 1.5, 2.3 -0.3398347 1.5, 2.4 -0.2442451 1.5, 2.5 -0.1462151 1.5, 2.6 -0.04672415 1.5, 2.7 0.05323366 1.5, 2.8 0.1526596 1.5, 2.9 0.2505602 1.5, 3 0.3459572 1.5, 3.1 0.4378976 1.5, 3.2 0.5254627 1.5, 3.3 0.6077775 1.5, 3.4 0.6840196 1.5, 3.5 0.7534272 1.5, 3.6 0.8153068 1.5, 3.7 0.8690401 1.5, 3.8 0.9140903 1.5, 3.9 0.9500071 1.5, 4 0.9764319 1.5, 4.1 0.9931004 1.5, 4.2 0.9998462 1.5, 4.3 0.9966019 1.5, 4.4 0.9833999 1.5, 4.5 0.960372 1.5, 4.6 0.9277484 1.5, 4.7 0.8858551 1.5, 4.8 0.8351106 1.5, 4.9 0.776022 1.5, 5 0.7091796 1.5, 5.1 0.6352513 1.5, 5.2 0.5549757 1.5, 5.3 0.4691551 1.5, 5.4 0.3786468 1.5, 5.5 0.2843552 1.5, 5.6 0.1872224 1.5, 5.7 0.08821899 1.5, 5.8 -0.01166591 1.5, 5.9 -0.1114343 1.5, 6 -0.2100892 1.5, 6.1 -0.306645 1.5, 6.2 -0.4001369 1.5, 0 -0.5603858 1.6, 0.1 -0.6402714 1.6, 0.2 -0.7137596 1.6, 0.3 -0.7801162 1.6, 0.4 -0.8386781 1.6, 0.5 -0.8888602 1.6, 0.6 -0.9301611 1.6, 0.7 -0.9621682 1.6, 0.8 -0.9845616 1.6, 0.9 -0.9971176 1.6, 1 -0.9997107 1.6, 1.1 -0.992315 1.6, 1.2 -0.9750045 1.6, 1.3 -0.947952 1.6, 1.4 -0.9114279 1.6, 1.5 -0.8657971 1.6, 1.6 -0.8115156 1.6, 1.7 -0.7491257 1.6, 1.8 -0.6792507 1.6, 1.9 -0.6025889 1.6, 2 -0.5199062 1.6, 2.1 -0.4320288 1.6, 2.2 -0.3398347 1.6, 2.3 -0.2442451 1.6, 2.4 -0.1462151 1.6, 2.5 -0.04672415 1.6, 2.6 0.05323366 1.6, 2.7 0.1526596 1.6, 2.8 0.2505602 1.6, 2.9 0.3459572 1.6, 3 0.4378976 1.6, 3.1 0.5254627 1.6, 3.2 0.6077775 1.6, 3.3 0.6840196 1.6, 3.4 0.7534272 1.6, 3.5 0.8153068 1.6, 3.6 0.8690401 1.6, 3.7 0.9140903 1.6, 3.8 0.9500071 1.6, 3.9 0.9764319 1.6, 4 0.9931004 1.6, 4.1 0.9998462 1.6, 4.2 0.9966019 1.6, 4.3 0.9833999 1.6, 4.4 0.960372 1.6, 4.5 0.9277484 1.6, 4.6 0.8858551 1.6, 4.7 0.8351106 1.6, 4.8 0.776022 1.6, 4.9 0.7091796 1.6, 5 0.6352513 1.6, 5.1 0.5549757 1.6, 5.2 0.4691551 1.6, 5.3 0.3786468 1.6, 5.4 0.2843552 1.6, 5.5 0.1872224 1.6, 5.6 0.08821899 1.6, 5.7 -0.01166591 1.6, 5.8 -0.1114343 1.6, 5.9 -0.2100892 1.6, 6 -0.306645 1.6, 6.1 -0.4001369 1.6, 6.2 -0.4896307 1.6, 0 -0.6402714 1.7, 0.1 -0.7137596 1.7, 0.2 -0.7801162 1.7, 0.3 -0.8386781 1.7, 0.4 -0.8888602 1.7, 0.5 -0.9301611 1.7, 0.6 -0.9621682 1.7, 0.7 -0.9845616 1.7, 0.8 -0.9971176 1.7, 0.9 -0.9997107 1.7, 1 -0.992315 1.7, 1.1 -0.9750045 1.7, 1.2 -0.947952 1.7, 1.3 -0.9114279 1.7, 1.4 -0.8657971 1.7, 1.5 -0.8115156 1.7, 1.6 -0.7491257 1.7, 1.7 -0.6792507 1.7, 1.8 -0.6025889 1.7, 1.9 -0.5199062 1.7, 2 -0.4320288 1.7, 2.1 -0.3398347 1.7, 2.2 -0.2442451 1.7, 2.3 -0.1462151 1.7, 2.4 -0.04672415 1.7, 2.5 0.05323366 1.7, 2.6 0.1526596 1.7, 2.7 0.2505602 1.7, 2.8 0.3459572 1.7, 2.9 0.4378976 1.7, 3 0.5254627 1.7, 3.1 0.6077775 1.7, 3.2 0.6840196 1.7, 3.3 0.7534272 1.7, 3.4 0.8153068 1.7, 3.5 0.8690401 1.7, 3.6 0.9140903 1.7, 3.7 0.9500071 1.7, 3.8 0.9764319 1.7, 3.9 0.9931004 1.7, 4 0.9998462 1.7, 4.1 0.9966019 1.7, 4.2 0.9833999 1.7, 4.3 0.960372 1.7, 4.4 0.9277484 1.7, 4.5 0.8858551 1.7, 4.6 0.8351106 1.7, 4.7 0.776022 1.7, 4.8 0.7091796 1.7, 4.9 0.6352513 1.7, 5 0.5549757 1.7, 5.1 0.4691551 1.7, 5.2 0.3786468 1.7, 5.3 0.2843552 1.7, 5.4 0.1872224 1.7, 5.5 0.08821899 1.7, 5.6 -0.01166591 1.7, 5.7 -0.1114343 1.7, 5.8 -0.2100892 1.7, 5.9 -0.306645 1.7, 6 -0.4001369 1.7, 6.1 -0.4896307 1.7, 6.2 -0.5742323 1.7, 0 -0.7137596 1.8, 0.1 -0.7801162 1.8, 0.2 -0.8386781 1.8, 0.3 -0.8888602 1.8, 0.4 -0.9301611 1.8, 0.5 -0.9621682 1.8, 0.6 -0.9845616 1.8, 0.7 -0.9971176 1.8, 0.8 -0.9997107 1.8, 0.9 -0.992315 1.8, 1 -0.9750045 1.8, 1.1 -0.947952 1.8, 1.2 -0.9114279 1.8, 1.3 -0.8657971 1.8, 1.4 -0.8115156 1.8, 1.5 -0.7491257 1.8, 1.6 -0.6792507 1.8, 1.7 -0.6025889 1.8, 1.8 -0.5199062 1.8, 1.9 -0.4320288 1.8, 2 -0.3398347 1.8, 2.1 -0.2442451 1.8, 2.2 -0.1462151 1.8, 2.3 -0.04672415 1.8, 2.4 0.05323366 1.8, 2.5 0.1526596 1.8, 2.6 0.2505602 1.8, 2.7 0.3459572 1.8, 2.8 0.4378976 1.8, 2.9 0.5254627 1.8, 3 0.6077775 1.8, 3.1 0.6840196 1.8, 3.2 0.7534272 1.8, 3.3 0.8153068 1.8, 3.4 0.8690401 1.8, 3.5 0.9140903 1.8, 3.6 0.9500071 1.8, 3.7 0.9764319 1.8, 3.8 0.9931004 1.8, 3.9 0.9998462 1.8, 4 0.9966019 1.8, 4.1 0.9833999 1.8, 4.2 0.960372 1.8, 4.3 0.9277484 1.8, 4.4 0.8858551 1.8, 4.5 0.8351106 1.8, 4.6 0.776022 1.8, 4.7 0.7091796 1.8, 4.8 0.6352513 1.8, 4.9 0.5549757 1.8, 5 0.4691551 1.8, 5.1 0.3786468 1.8, 5.2 0.2843552 1.8, 5.3 0.1872224 1.8, 5.4 0.08821899 1.8, 5.5 -0.01166591 1.8, 5.6 -0.1114343 1.8, 5.7 -0.2100892 1.8, 5.8 -0.306645 1.8, 5.9 -0.4001369 1.8, 6 -0.4896307 1.8, 6.1 -0.5742323 1.8, 6.2 -0.6530964 1.8, 0 -0.7801162 1.9, 0.1 -0.8386781 1.9, 0.2 -0.8888602 1.9, 0.3 -0.9301611 1.9, 0.4 -0.9621682 1.9, 0.5 -0.9845616 1.9, 0.6 -0.9971176 1.9, 0.7 -0.9997107 1.9, 0.8 -0.992315 1.9, 0.9 -0.9750045 1.9, 1 -0.947952 1.9, 1.1 -0.9114279 1.9, 1.2 -0.8657971 1.9, 1.3 -0.8115156 1.9, 1.4 -0.7491257 1.9, 1.5 -0.6792507 1.9, 1.6 -0.6025889 1.9, 1.7 -0.5199062 1.9, 1.8 -0.4320288 1.9, 1.9 -0.3398347 1.9, 2 -0.2442451 1.9, 2.1 -0.1462151 1.9, 2.2 -0.04672415 1.9, 2.3 0.05323366 1.9, 2.4 0.1526596 1.9, 2.5 0.2505602 1.9, 2.6 0.3459572 1.9, 2.7 0.4378976 1.9, 2.8 0.5254627 1.9, 2.9 0.6077775 1.9, 3 0.6840196 1.9, 3.1 0.7534272 1.9, 3.2 0.8153068 1.9, 3.3 0.8690401 1.9, 3.4 0.9140903 1.9, 3.5 0.9500071 1.9, 3.6 0.9764319 1.9, 3.7 0.9931004 1.9, 3.8 0.9998462 1.9, 3.9 0.9966019 1.9, 4 0.9833999 1.9, 4.1 0.960372 1.9, 4.2 0.9277484 1.9, 4.3 0.8858551 1.9, 4.4 0.8351106 1.9, 4.5 0.776022 1.9, 4.6 0.7091796 1.9, 4.7 0.6352513 1.9, 4.8 0.5549757 1.9, 4.9 0.4691551 1.9, 5 0.3786468 1.9, 5.1 0.2843552 1.9, 5.2 0.1872224 1.9, 5.3 0.08821899 1.9, 5.4 -0.01166591 1.9, 5.5 -0.1114343 1.9, 5.6 -0.2100892 1.9, 5.7 -0.306645 1.9, 5.8 -0.4001369 1.9, 5.9 -0.4896307 1.9, 6 -0.5742323 1.9, 6.1 -0.6530964 1.9, 6.2 -0.725435 1.9, 0 -0.8386781 2, 0.1 -0.8888602 2, 0.2 -0.9301611 2, 0.3 -0.9621682 2, 0.4 -0.9845616 2, 0.5 -0.9971176 2, 0.6 -0.9997107 2, 0.7 -0.992315 2, 0.8 -0.9750045 2, 0.9 -0.947952 2, 1 -0.9114279 2, 1.1 -0.8657971 2, 1.2 -0.8115156 2, 1.3 -0.7491257 2, 1.4 -0.6792507 2, 1.5 -0.6025889 2, 1.6 -0.5199062 2, 1.7 -0.4320288 2, 1.8 -0.3398347 2, 1.9 -0.2442451 2, 2 -0.1462151 2, 2.1 -0.04672415 2, 2.2 0.05323366 2, 2.3 0.1526596 2, 2.4 0.2505602 2, 2.5 0.3459572 2, 2.6 0.4378976 2, 2.7 0.5254627 2, 2.8 0.6077775 2, 2.9 0.6840196 2, 3 0.7534272 2, 3.1 0.8153068 2, 3.2 0.8690401 2, 3.3 0.9140903 2, 3.4 0.9500071 2, 3.5 0.9764319 2, 3.6 0.9931004 2, 3.7 0.9998462 2, 3.8 0.9966019 2, 3.9 0.9833999 2, 4 0.960372 2, 4.1 0.9277484 2, 4.2 0.8858551 2, 4.3 0.8351106 2, 4.4 0.776022 2, 4.5 0.7091796 2, 4.6 0.6352513 2, 4.7 0.5549757 2, 4.8 0.4691551 2, 4.9 0.3786468 2, 5 0.2843552 2, 5.1 0.1872224 2, 5.2 0.08821899 2, 5.3 -0.01166591 2, 5.4 -0.1114343 2, 5.5 -0.2100892 2, 5.6 -0.306645 2, 5.7 -0.4001369 2, 5.8 -0.4896307 2, 5.9 -0.5742323 2, 6 -0.6530964 2, 6.1 -0.725435 2, 6.2 -0.7905253 2, 0 -0.8888602 2.1, 0.1 -0.9301611 2.1, 0.2 -0.9621682 2.1, 0.3 -0.9845616 2.1, 0.4 -0.9971176 2.1, 0.5 -0.9997107 2.1, 0.6 -0.992315 2.1, 0.7 -0.9750045 2.1, 0.8 -0.947952 2.1, 0.9 -0.9114279 2.1, 1 -0.8657971 2.1, 1.1 -0.8115156 2.1, 1.2 -0.7491257 2.1, 1.3 -0.6792507 2.1, 1.4 -0.6025889 2.1, 1.5 -0.5199062 2.1, 1.6 -0.4320288 2.1, 1.7 -0.3398347 2.1, 1.8 -0.2442451 2.1, 1.9 -0.1462151 2.1, 2 -0.04672415 2.1, 2.1 0.05323366 2.1, 2.2 0.1526596 2.1, 2.3 0.2505602 2.1, 2.4 0.3459572 2.1, 2.5 0.4378976 2.1, 2.6 0.5254627 2.1, 2.7 0.6077775 2.1, 2.8 0.6840196 2.1, 2.9 0.7534272 2.1, 3 0.8153068 2.1, 3.1 0.8690401 2.1, 3.2 0.9140903 2.1, 3.3 0.9500071 2.1, 3.4 0.9764319 2.1, 3.5 0.9931004 2.1, 3.6 0.9998462 2.1, 3.7 0.9966019 2.1, 3.8 0.9833999 2.1, 3.9 0.960372 2.1, 4 0.9277484 2.1, 4.1 0.8858551 2.1, 4.2 0.8351106 2.1, 4.3 0.776022 2.1, 4.4 0.7091796 2.1, 4.5 0.6352513 2.1, 4.6 0.5549757 2.1, 4.7 0.4691551 2.1, 4.8 0.3786468 2.1, 4.9 0.2843552 2.1, 5 0.1872224 2.1, 5.1 0.08821899 2.1, 5.2 -0.01166591 2.1, 5.3 -0.1114343 2.1, 5.4 -0.2100892 2.1, 5.5 -0.306645 2.1, 5.6 -0.4001369 2.1, 5.7 -0.4896307 2.1, 5.8 -0.5742323 2.1, 5.9 -0.6530964 2.1, 6 -0.725435 2.1, 6.1 -0.7905253 2.1, 6.2 -0.8477169 2.1, 0 -0.9301611 2.2, 0.1 -0.9621682 2.2, 0.2 -0.9845616 2.2, 0.3 -0.9971176 2.2, 0.4 -0.9997107 2.2, 0.5 -0.992315 2.2, 0.6 -0.9750045 2.2, 0.7 -0.947952 2.2, 0.8 -0.9114279 2.2, 0.9 -0.8657971 2.2, 1 -0.8115156 2.2, 1.1 -0.7491257 2.2, 1.2 -0.6792507 2.2, 1.3 -0.6025889 2.2, 1.4 -0.5199062 2.2, 1.5 -0.4320288 2.2, 1.6 -0.3398347 2.2, 1.7 -0.2442451 2.2, 1.8 -0.1462151 2.2, 1.9 -0.04672415 2.2, 2 0.05323366 2.2, 2.1 0.1526596 2.2, 2.2 0.2505602 2.2, 2.3 0.3459572 2.2, 2.4 0.4378976 2.2, 2.5 0.5254627 2.2, 2.6 0.6077775 2.2, 2.7 0.6840196 2.2, 2.8 0.7534272 2.2, 2.9 0.8153068 2.2, 3 0.8690401 2.2, 3.1 0.9140903 2.2, 3.2 0.9500071 2.2, 3.3 0.9764319 2.2, 3.4 0.9931004 2.2, 3.5 0.9998462 2.2, 3.6 0.9966019 2.2, 3.7 0.9833999 2.2, 3.8 0.960372 2.2, 3.9 0.9277484 2.2, 4 0.8858551 2.2, 4.1 0.8351106 2.2, 4.2 0.776022 2.2, 4.3 0.7091796 2.2, 4.4 0.6352513 2.2, 4.5 0.5549757 2.2, 4.6 0.4691551 2.2, 4.7 0.3786468 2.2, 4.8 0.2843552 2.2, 4.9 0.1872224 2.2, 5 0.08821899 2.2, 5.1 -0.01166591 2.2, 5.2 -0.1114343 2.2, 5.3 -0.2100892 2.2, 5.4 -0.306645 2.2, 5.5 -0.4001369 2.2, 5.6 -0.4896307 2.2, 5.7 -0.5742323 2.2, 5.8 -0.6530964 2.2, 5.9 -0.725435 2.2, 6 -0.7905253 2.2, 6.1 -0.8477169 2.2, 6.2 -0.8964383 2.2, 0 -0.9621682 2.3, 0.1 -0.9845616 2.3, 0.2 -0.9971176 2.3, 0.3 -0.9997107 2.3, 0.4 -0.992315 2.3, 0.5 -0.9750045 2.3, 0.6 -0.947952 2.3, 0.7 -0.9114279 2.3, 0.8 -0.8657971 2.3, 0.9 -0.8115156 2.3, 1 -0.7491257 2.3, 1.1 -0.6792507 2.3, 1.2 -0.6025889 2.3, 1.3 -0.5199062 2.3, 1.4 -0.4320288 2.3, 1.5 -0.3398347 2.3, 1.6 -0.2442451 2.3, 1.7 -0.1462151 2.3, 1.8 -0.04672415 2.3, 1.9 0.05323366 2.3, 2 0.1526596 2.3, 2.1 0.2505602 2.3, 2.2 0.3459572 2.3, 2.3 0.4378976 2.3, 2.4 0.5254627 2.3, 2.5 0.6077775 2.3, 2.6 0.6840196 2.3, 2.7 0.7534272 2.3, 2.8 0.8153068 2.3, 2.9 0.8690401 2.3, 3 0.9140903 2.3, 3.1 0.9500071 2.3, 3.2 0.9764319 2.3, 3.3 0.9931004 2.3, 3.4 0.9998462 2.3, 3.5 0.9966019 2.3, 3.6 0.9833999 2.3, 3.7 0.960372 2.3, 3.8 0.9277484 2.3, 3.9 0.8858551 2.3, 4 0.8351106 2.3, 4.1 0.776022 2.3, 4.2 0.7091796 2.3, 4.3 0.6352513 2.3, 4.4 0.5549757 2.3, 4.5 0.4691551 2.3, 4.6 0.3786468 2.3, 4.7 0.2843552 2.3, 4.8 0.1872224 2.3, 4.9 0.08821899 2.3, 5 -0.01166591 2.3, 5.1 -0.1114343 2.3, 5.2 -0.2100892 2.3, 5.3 -0.306645 2.3, 5.4 -0.4001369 2.3, 5.5 -0.4896307 2.3, 5.6 -0.5742323 2.3, 5.7 -0.6530964 2.3, 5.8 -0.725435 2.3, 5.9 -0.7905253 2.3, 6 -0.8477169 2.3, 6.1 -0.8964383 2.3, 6.2 -0.9362029 2.3, 0 -0.9845616 2.4, 0.1 -0.9971176 2.4, 0.2 -0.9997107 2.4, 0.3 -0.992315 2.4, 0.4 -0.9750045 2.4, 0.5 -0.947952 2.4, 0.6 -0.9114279 2.4, 0.7 -0.8657971 2.4, 0.8 -0.8115156 2.4, 0.9 -0.7491257 2.4, 1 -0.6792507 2.4, 1.1 -0.6025889 2.4, 1.2 -0.5199062 2.4, 1.3 -0.4320288 2.4, 1.4 -0.3398347 2.4, 1.5 -0.2442451 2.4, 1.6 -0.1462151 2.4, 1.7 -0.04672415 2.4, 1.8 0.05323366 2.4, 1.9 0.1526596 2.4, 2 0.2505602 2.4, 2.1 0.3459572 2.4, 2.2 0.4378976 2.4, 2.3 0.5254627 2.4, 2.4 0.6077775 2.4, 2.5 0.6840196 2.4, 2.6 0.7534272 2.4, 2.7 0.8153068 2.4, 2.8 0.8690401 2.4, 2.9 0.9140903 2.4, 3 0.9500071 2.4, 3.1 0.9764319 2.4, 3.2 0.9931004 2.4, 3.3 0.9998462 2.4, 3.4 0.9966019 2.4, 3.5 0.9833999 2.4, 3.6 0.960372 2.4, 3.7 0.9277484 2.4, 3.8 0.8858551 2.4, 3.9 0.8351106 2.4, 4 0.776022 2.4, 4.1 0.7091796 2.4, 4.2 0.6352513 2.4, 4.3 0.5549757 2.4, 4.4 0.4691551 2.4, 4.5 0.3786468 2.4, 4.6 0.2843552 2.4, 4.7 0.1872224 2.4, 4.8 0.08821899 2.4, 4.9 -0.01166591 2.4, 5 -0.1114343 2.4, 5.1 -0.2100892 2.4, 5.2 -0.306645 2.4, 5.3 -0.4001369 2.4, 5.4 -0.4896307 2.4, 5.5 -0.5742323 2.4, 5.6 -0.6530964 2.4, 5.7 -0.725435 2.4, 5.8 -0.7905253 2.4, 5.9 -0.8477169 2.4, 6 -0.8964383 2.4, 6.1 -0.9362029 2.4, 6.2 -0.9666132 2.4, 0 -0.9971176 2.5, 0.1 -0.9997107 2.5, 0.2 -0.992315 2.5, 0.3 -0.9750045 2.5, 0.4 -0.947952 2.5, 0.5 -0.9114279 2.5, 0.6 -0.8657971 2.5, 0.7 -0.8115156 2.5, 0.8 -0.7491257 2.5, 0.9 -0.6792507 2.5, 1 -0.6025889 2.5, 1.1 -0.5199062 2.5, 1.2 -0.4320288 2.5, 1.3 -0.3398347 2.5, 1.4 -0.2442451 2.5, 1.5 -0.1462151 2.5, 1.6 -0.04672415 2.5, 1.7 0.05323366 2.5, 1.8 0.1526596 2.5, 1.9 0.2505602 2.5, 2 0.3459572 2.5, 2.1 0.4378976 2.5, 2.2 0.5254627 2.5, 2.3 0.6077775 2.5, 2.4 0.6840196 2.5, 2.5 0.7534272 2.5, 2.6 0.8153068 2.5, 2.7 0.8690401 2.5, 2.8 0.9140903 2.5, 2.9 0.9500071 2.5, 3 0.9764319 2.5, 3.1 0.9931004 2.5, 3.2 0.9998462 2.5, 3.3 0.9966019 2.5, 3.4 0.9833999 2.5, 3.5 0.960372 2.5, 3.6 0.9277484 2.5, 3.7 0.8858551 2.5, 3.8 0.8351106 2.5, 3.9 0.776022 2.5, 4 0.7091796 2.5, 4.1 0.6352513 2.5, 4.2 0.5549757 2.5, 4.3 0.4691551 2.5, 4.4 0.3786468 2.5, 4.5 0.2843552 2.5, 4.6 0.1872224 2.5, 4.7 0.08821899 2.5, 4.8 -0.01166591 2.5, 4.9 -0.1114343 2.5, 5 -0.2100892 2.5, 5.1 -0.306645 2.5, 5.2 -0.4001369 2.5, 5.3 -0.4896307 2.5, 5.4 -0.5742323 2.5, 5.5 -0.6530964 2.5, 5.6 -0.725435 2.5, 5.7 -0.7905253 2.5, 5.8 -0.8477169 2.5, 5.9 -0.8964383 2.5, 6 -0.9362029 2.5, 6.1 -0.9666132 2.5, 6.2 -0.9873655 2.5, 0 -0.9997107 2.6, 0.1 -0.992315 2.6, 0.2 -0.9750045 2.6, 0.3 -0.947952 2.6, 0.4 -0.9114279 2.6, 0.5 -0.8657971 2.6, 0.6 -0.8115156 2.6, 0.7 -0.7491257 2.6, 0.8 -0.6792507 2.6, 0.9 -0.6025889 2.6, 1 -0.5199062 2.6, 1.1 -0.4320288 2.6, 1.2 -0.3398347 2.6, 1.3 -0.2442451 2.6, 1.4 -0.1462151 2.6, 1.5 -0.04672415 2.6, 1.6 0.05323366 2.6, 1.7 0.1526596 2.6, 1.8 0.2505602 2.6, 1.9 0.3459572 2.6, 2 0.4378976 2.6, 2.1 0.5254627 2.6, 2.2 0.6077775 2.6, 2.3 0.6840196 2.6, 2.4 0.7534272 2.6, 2.5 0.8153068 2.6, 2.6 0.8690401 2.6, 2.7 0.9140903 2.6, 2.8 0.9500071 2.6, 2.9 0.9764319 2.6, 3 0.9931004 2.6, 3.1 0.9998462 2.6, 3.2 0.9966019 2.6, 3.3 0.9833999 2.6, 3.4 0.960372 2.6, 3.5 0.9277484 2.6, 3.6 0.8858551 2.6, 3.7 0.8351106 2.6, 3.8 0.776022 2.6, 3.9 0.7091796 2.6, 4 0.6352513 2.6, 4.1 0.5549757 2.6, 4.2 0.4691551 2.6, 4.3 0.3786468 2.6, 4.4 0.2843552 2.6, 4.5 0.1872224 2.6, 4.6 0.08821899 2.6, 4.7 -0.01166591 2.6, 4.8 -0.1114343 2.6, 4.9 -0.2100892 2.6, 5 -0.306645 2.6, 5.1 -0.4001369 2.6, 5.2 -0.4896307 2.6, 5.3 -0.5742323 2.6, 5.4 -0.6530964 2.6, 5.5 -0.725435 2.6, 5.6 -0.7905253 2.6, 5.7 -0.8477169 2.6, 5.8 -0.8964383 2.6, 5.9 -0.9362029 2.6, 6 -0.9666132 2.6, 6.1 -0.9873655 2.6, 6.2 -0.9982523 2.6, 0 -0.992315 2.7, 0.1 -0.9750045 2.7, 0.2 -0.947952 2.7, 0.3 -0.9114279 2.7, 0.4 -0.8657971 2.7, 0.5 -0.8115156 2.7, 0.6 -0.7491257 2.7, 0.7 -0.6792507 2.7, 0.8 -0.6025889 2.7, 0.9 -0.5199062 2.7, 1 -0.4320288 2.7, 1.1 -0.3398347 2.7, 1.2 -0.2442451 2.7, 1.3 -0.1462151 2.7, 1.4 -0.04672415 2.7, 1.5 0.05323366 2.7, 1.6 0.1526596 2.7, 1.7 0.2505602 2.7, 1.8 0.3459572 2.7, 1.9 0.4378976 2.7, 2 0.5254627 2.7, 2.1 0.6077775 2.7, 2.2 0.6840196 2.7, 2.3 0.7534272 2.7, 2.4 0.8153068 2.7, 2.5 0.8690401 2.7, 2.6 0.9140903 2.7, 2.7 0.9500071 2.7, 2.8 0.9764319 2.7, 2.9 0.9931004 2.7, 3 0.9998462 2.7, 3.1 0.9966019 2.7, 3.2 0.9833999 2.7, 3.3 0.960372 2.7, 3.4 0.9277484 2.7, 3.5 0.8858551 2.7, 3.6 0.8351106 2.7, 3.7 0.776022 2.7, 3.8 0.7091796 2.7, 3.9 0.6352513 2.7, 4 0.5549757 2.7, 4.1 0.4691551 2.7, 4.2 0.3786468 2.7, 4.3 0.2843552 2.7, 4.4 0.1872224 2.7, 4.5 0.08821899 2.7, 4.6 -0.01166591 2.7, 4.7 -0.1114343 2.7, 4.8 -0.2100892 2.7, 4.9 -0.306645 2.7, 5 -0.4001369 2.7, 5.1 -0.4896307 2.7, 5.2 -0.5742323 2.7, 5.3 -0.6530964 2.7, 5.4 -0.725435 2.7, 5.5 -0.7905253 2.7, 5.6 -0.8477169 2.7, 5.7 -0.8964383 2.7, 5.8 -0.9362029 2.7, 5.9 -0.9666132 2.7, 6 -0.9873655 2.7, 6.1 -0.9982523 2.7, 6.2 -0.9991649 2.7, 0 -0.9750045 2.8, 0.1 -0.947952 2.8, 0.2 -0.9114279 2.8, 0.3 -0.8657971 2.8, 0.4 -0.8115156 2.8, 0.5 -0.7491257 2.8, 0.6 -0.6792507 2.8, 0.7 -0.6025889 2.8, 0.8 -0.5199062 2.8, 0.9 -0.4320288 2.8, 1 -0.3398347 2.8, 1.1 -0.2442451 2.8, 1.2 -0.1462151 2.8, 1.3 -0.04672415 2.8, 1.4 0.05323366 2.8, 1.5 0.1526596 2.8, 1.6 0.2505602 2.8, 1.7 0.3459572 2.8, 1.8 0.4378976 2.8, 1.9 0.5254627 2.8, 2 0.6077775 2.8, 2.1 0.6840196 2.8, 2.2 0.7534272 2.8, 2.3 0.8153068 2.8, 2.4 0.8690401 2.8, 2.5 0.9140903 2.8, 2.6 0.9500071 2.8, 2.7 0.9764319 2.8, 2.8 0.9931004 2.8, 2.9 0.9998462 2.8, 3 0.9966019 2.8, 3.1 0.9833999 2.8, 3.2 0.960372 2.8, 3.3 0.9277484 2.8, 3.4 0.8858551 2.8, 3.5 0.8351106 2.8, 3.6 0.776022 2.8, 3.7 0.7091796 2.8, 3.8 0.6352513 2.8, 3.9 0.5549757 2.8, 4 0.4691551 2.8, 4.1 0.3786468 2.8, 4.2 0.2843552 2.8, 4.3 0.1872224 2.8, 4.4 0.08821899 2.8, 4.5 -0.01166591 2.8, 4.6 -0.1114343 2.8, 4.7 -0.2100892 2.8, 4.8 -0.306645 2.8, 4.9 -0.4001369 2.8, 5 -0.4896307 2.8, 5.1 -0.5742323 2.8, 5.2 -0.6530964 2.8, 5.3 -0.725435 2.8, 5.4 -0.7905253 2.8, 5.5 -0.8477169 2.8, 5.6 -0.8964383 2.8, 5.7 -0.9362029 2.8, 5.8 -0.9666132 2.8, 5.9 -0.9873655 2.8, 6 -0.9982523 2.8, 6.1 -0.9991649 2.8, 6.2 -0.9900942 2.8, 0 -0.947952 2.9, 0.1 -0.9114279 2.9, 0.2 -0.8657971 2.9, 0.3 -0.8115156 2.9, 0.4 -0.7491257 2.9, 0.5 -0.6792507 2.9, 0.6 -0.6025889 2.9, 0.7 -0.5199062 2.9, 0.8 -0.4320288 2.9, 0.9 -0.3398347 2.9, 1 -0.2442451 2.9, 1.1 -0.1462151 2.9, 1.2 -0.04672415 2.9, 1.3 0.05323366 2.9, 1.4 0.1526596 2.9, 1.5 0.2505602 2.9, 1.6 0.3459572 2.9, 1.7 0.4378976 2.9, 1.8 0.5254627 2.9, 1.9 0.6077775 2.9, 2 0.6840196 2.9, 2.1 0.7534272 2.9, 2.2 0.8153068 2.9, 2.3 0.8690401 2.9, 2.4 0.9140903 2.9, 2.5 0.9500071 2.9, 2.6 0.9764319 2.9, 2.7 0.9931004 2.9, 2.8 0.9998462 2.9, 2.9 0.9966019 2.9, 3 0.9833999 2.9, 3.1 0.960372 2.9, 3.2 0.9277484 2.9, 3.3 0.8858551 2.9, 3.4 0.8351106 2.9, 3.5 0.776022 2.9, 3.6 0.7091796 2.9, 3.7 0.6352513 2.9, 3.8 0.5549757 2.9, 3.9 0.4691551 2.9, 4 0.3786468 2.9, 4.1 0.2843552 2.9, 4.2 0.1872224 2.9, 4.3 0.08821899 2.9, 4.4 -0.01166591 2.9, 4.5 -0.1114343 2.9, 4.6 -0.2100892 2.9, 4.7 -0.306645 2.9, 4.8 -0.4001369 2.9, 4.9 -0.4896307 2.9, 5 -0.5742323 2.9, 5.1 -0.6530964 2.9, 5.2 -0.725435 2.9, 5.3 -0.7905253 2.9, 5.4 -0.8477169 2.9, 5.5 -0.8964383 2.9, 5.6 -0.9362029 2.9, 5.7 -0.9666132 2.9, 5.8 -0.9873655 2.9, 5.9 -0.9982523 2.9, 6 -0.9991649 2.9, 6.1 -0.9900942 2.9, 6.2 -0.9711308 2.9, 0 -0.9114279 3, 0.1 -0.8657971 3, 0.2 -0.8115156 3, 0.3 -0.7491257 3, 0.4 -0.6792507 3, 0.5 -0.6025889 3, 0.6 -0.5199062 3, 0.7 -0.4320288 3, 0.8 -0.3398347 3, 0.9 -0.2442451 3, 1 -0.1462151 3, 1.1 -0.04672415 3, 1.2 0.05323366 3, 1.3 0.1526596 3, 1.4 0.2505602 3, 1.5 0.3459572 3, 1.6 0.4378976 3, 1.7 0.5254627 3, 1.8 0.6077775 3, 1.9 0.6840196 3, 2 0.7534272 3, 2.1 0.8153068 3, 2.2 0.8690401 3, 2.3 0.9140903 3, 2.4 0.9500071 3, 2.5 0.9764319 3, 2.6 0.9931004 3, 2.7 0.9998462 3, 2.8 0.9966019 3, 2.9 0.9833999 3, 3 0.960372 3, 3.1 0.9277484 3, 3.2 0.8858551 3, 3.3 0.8351106 3, 3.4 0.776022 3, 3.5 0.7091796 3, 3.6 0.6352513 3, 3.7 0.5549757 3, 3.8 0.4691551 3, 3.9 0.3786468 3, 4 0.2843552 3, 4.1 0.1872224 3, 4.2 0.08821899 3, 4.3 -0.01166591 3, 4.4 -0.1114343 3, 4.5 -0.2100892 3, 4.6 -0.306645 3, 4.7 -0.4001369 3, 4.8 -0.4896307 3, 4.9 -0.5742323 3, 5 -0.6530964 3, 5.1 -0.725435 3, 5.2 -0.7905253 3, 5.3 -0.8477169 3, 5.4 -0.8964383 3, 5.5 -0.9362029 3, 5.6 -0.9666132 3, 5.7 -0.9873655 3, 5.8 -0.9982523 3, 5.9 -0.9991649 3, 6 -0.9900942 3, 6.1 -0.9711308 3, 6.2 -0.9424642 3, 0 -0.8657971 3.1, 0.1 -0.8115156 3.1, 0.2 -0.7491257 3.1, 0.3 -0.6792507 3.1, 0.4 -0.6025889 3.1, 0.5 -0.5199062 3.1, 0.6 -0.4320288 3.1, 0.7 -0.3398347 3.1, 0.8 -0.2442451 3.1, 0.9 -0.1462151 3.1, 1 -0.04672415 3.1, 1.1 0.05323366 3.1, 1.2 0.1526596 3.1, 1.3 0.2505602 3.1, 1.4 0.3459572 3.1, 1.5 0.4378976 3.1, 1.6 0.5254627 3.1, 1.7 0.6077775 3.1, 1.8 0.6840196 3.1, 1.9 0.7534272 3.1, 2 0.8153068 3.1, 2.1 0.8690401 3.1, 2.2 0.9140903 3.1, 2.3 0.9500071 3.1, 2.4 0.9764319 3.1, 2.5 0.9931004 3.1, 2.6 0.9998462 3.1, 2.7 0.9966019 3.1, 2.8 0.9833999 3.1, 2.9 0.960372 3.1, 3 0.9277484 3.1, 3.1 0.8858551 3.1, 3.2 0.8351106 3.1, 3.3 0.776022 3.1, 3.4 0.7091796 3.1, 3.5 0.6352513 3.1, 3.6 0.5549757 3.1, 3.7 0.4691551 3.1, 3.8 0.3786468 3.1, 3.9 0.2843552 3.1, 4 0.1872224 3.1, 4.1 0.08821899 3.1, 4.2 -0.01166591 3.1, 4.3 -0.1114343 3.1, 4.4 -0.2100892 3.1, 4.5 -0.306645 3.1, 4.6 -0.4001369 3.1, 4.7 -0.4896307 3.1, 4.8 -0.5742323 3.1, 4.9 -0.6530964 3.1, 5 -0.725435 3.1, 5.1 -0.7905253 3.1, 5.2 -0.8477169 3.1, 5.3 -0.8964383 3.1, 5.4 -0.9362029 3.1, 5.5 -0.9666132 3.1, 5.6 -0.9873655 3.1, 5.7 -0.9982523 3.1, 5.8 -0.9991649 3.1, 5.9 -0.9900942 3.1, 6 -0.9711308 3.1, 6.1 -0.9424642 3.1, 6.2 -0.9043808 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

const
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	const colors = geometry .color .color;

	colors .length = 0;

	for (let z = 0; z < depth; z += 0.1)
	{
		const t = z / depth;
		const c = color1 .lerp (color2, t);

		for (let x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	const points = geometry .coord .point;

	points .length = 0;

	for (let z = 0, i = 0; z < depth; z += 0.1)
	{
		for (let x = 0; x < width; x += 0.1, ++ i)
		{
			const y = Math .sin (x + z + value);
			const p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1796379 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Browser"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.9"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek &lt;https://github.com/naraesk&gt;", "J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place &lt;https://github.com/splace&gt;", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney &lt;https://github.com/gwhitney&gt;", "Elmar &lt;https://github.com/krisutofu&gt;"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.23150434417565'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
