{
	"X3D": {
		"encoding": "UTF-8",
		"@profile": "Core",
		"@version": "4.1",
		"@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
		"JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
		"head": {
			"component": [
				{
					"@name": "Core",
					"@level": 1
				},
				{
					"@name": "Grouping",
					"@level": 1
				},
				{
					"@name": "Rendering",
					"@level": 1
				},
				{
					"@name": "Texturing",
					"@level": 1
				},
				{
					"@name": "Shape",
					"@level": 4
				},
				{
					"@name": "Geometry3D",
					"@level": 1
				},
				{
					"@name": "Lighting",
					"@level": 4
				},
				{
					"@name": "Navigation",
					"@level": 2
				},
				{
					"@name": "EnvironmentalSensor",
					"@level": 2
				}
			]
		},
		"Scene": {
			"-children": [
				{ "Transform":
					{
						"@DEF": "myTransform",
						"@translation": [ -5.0, 0.0, 0.0 ],
						"-children": [
							{ "Shape":
								{
									"@DEF": "shapeOne",
									"-appearance": { "Appearance":
										{
											"@DEF": "appOne",
											"-material": { "Material":
												{
													"@DEF": "red",
													"@diffuseColor": [ 1.0, 0.0, 0.0 ]
												}
											}
										}
									},
									"-geometry": { "Sphere":
										{
											"@DEF": "myBall"
										}
									}
								}
							}
						] 
					}
				},
				{ "Transform":
					{
						"@DEF": "otherTransform",
						"@translation": [ 5.0, 0.0, 0.0 ],
						"-children": [
							{ "Shape":
								{
									"@DEF": "shapeTwo",
									"-appearance": { "Appearance":
										{
											"@DEF": "appTwo",
											"-material": { "Material":
												{
													"@DEF": "green",
													"@diffuseColor": [ 0.0, 1.0, 0.0 ]
												}
											}
										}
									},
									"-geometry": {"Sphere":{"@USE":"myBall"}}
								}
							}
						] 
					}
				},
				{ "Transform":
					{
						"@DEF": "myTransform2",
						"@translation": [ 0.0, 5.0, 0.0 ],
						"-children": [
							{"Shape":{"@USE":"shapeOne"}}
						] 
					}
				},
				{ "Transform":
					{
						"@DEF": "otherTransform2",
						"@translation": [ 0.0, -5.0, 0.0 ],
						"-children": [
							{"Shape":{"@USE":"shapeTwo"}}
						] 
					}
				},
				{ "Viewpoint":
					{
						"@DEF": "mainView",
						"@position": [ 0.0, 0.0, 20.0 ]
					}
				},
				{ "DirectionalLight":
					{
						"@DEF": "dirLight",
						"@direction": [ -1.0, 0.0, -1.0 ]
					}
				},
				{ "NavigationInfo":
					{
						"@DEF": "navInfo",
						"@headlight": false
					}
				}
			]
		}
	}
}
